\contentsline {chapter}{\numberline {第1章}带 English 的标题}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}封面相关}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}字体}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}表格样本}{2}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}基本表格}{2}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}复杂表格}{3}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}其它}{7}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}定理环境}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}参考文献}{11}{section.1.5}% 
\contentsline {section}{\numberline {1.6}公式}{12}{section.1.6}% 
\contentsline {chapter}{\numberline {第2章}极化白化滤波器舰船目标检测}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}引言}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}海杂波统计特性}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}极化白化滤波器}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}自适应PWF舰船检测算法}{15}{section.2.4}% 
\contentsline {section}{\numberline {2.5}基于GPU的PWF算法实现}{17}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}GPU算法设计与优化}{17}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}多GPU协同}{18}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}实验结果与加速比测试}{18}{section.2.6}% 
\contentsline {section}{\numberline {2.7}小结}{20}{section.2.7}% 
\contentsline {chapter}{\numberline {第3章}基于混合对数正太模型SAR图像目标检测}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}引言}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}对数混合正太模型}{21}{section.3.2}% 
\contentsline {section}{\numberline {3.3}海杂波分布参数估计}{22}{section.3.3}% 
\contentsline {section}{\numberline {3.4}应用LMM模型进行CFAR舰船检测}{23}{section.3.4}% 
\contentsline {section}{\numberline {3.5}GPU算法优化}{24}{section.3.5}% 
\contentsline {section}{\numberline {3.6}LMM实验结果}{26}{section.3.6}% 
\contentsline {section}{\numberline {3.7}小结}{28}{section.3.7}% 
\contentsline {chapter}{\numberline {第4章}基于PCDM的极化SAR图像舰船目标检测}{29}{chapter.4}% 
\contentsline {section}{\numberline {4.1}引言}{29}{section.4.1}% 
\contentsline {section}{\numberline {4.2}PCDM理论背景}{29}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}极化SAR散射表征与SPAN理论}{29}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}极化协方差差异矩阵}{30}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}基于PCDM的舰船目标检测算法}{31}{section.4.3}% 
\contentsline {section}{\numberline {4.4}基于GPU的PCDM算法设计}{33}{section.4.4}% 
\contentsline {section}{\numberline {4.5}应用LMM模型进行CFAR舰船检测}{35}{section.4.5}% 
\contentsline {section}{\numberline {4.6}GPU算法优化}{36}{section.4.6}% 
\contentsline {section}{\numberline {4.7}LMM实验结果}{38}{section.4.7}% 
\contentsline {section}{\numberline {4.8}小结}{39}{section.4.8}% 
\contentsline {chapter}{插图索引}{41}{section*.40}% 
\contentsline {chapter}{表格索引}{42}{section*.42}% 
\contentsline {chapter}{公式索引}{43}{section*.44}% 
\contentsline {chapter}{致\hspace {\ccwd }谢}{45}{section*.46}% 
\contentsline {chapter}{声\hspace {\ccwd }明}{46}{section*.48}% 
\contentsline {chapter}{\numberline {附录 A}外文资料原文}{47}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{47}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{48}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{49}{subsection.A.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{50}{subsection.A.1.3}% 
\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{51}{appendix.B}% 
\contentsline {section}{\numberline {B.1}单目标规划}{51}{section.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}线性规划}{51}{subsection.B.1.1}% 
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{52}{subsection.B.1.2}% 
\contentsline {subsection}{\numberline {B.1.3}整数规划}{52}{subsection.B.1.3}% 
\contentsline {chapter}{\numberline {附录 C}其它附录}{53}{appendix.C}% 
\contentsline {chapter}{在学期间参加课题的研究成果}{54}{section*.56}% 
