\contentsline {figure}{\numberline {1.1}{\ignorespaces CPU和GPU浮点运算比较\relax }}{2}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces HH,SPAN与APWF强度图像\relax }}{7}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces CUDA执行流程\relax }}{9}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces PWF图像检测结果\relax }}{10}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces CFAR滑动窗示意图\relax }}{14}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces CUDA内存模型\relax }}{16}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces CUDA线程与检测像素映射关系\relax }}{17}{figure.caption.21}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 四张SIR-C/XSAR强度图像\relax }}{17}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces LMM检测结果\relax }}{18}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces PCDM矩阵计算示意图\relax }}{22}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces PCDM检测流程示意图\relax }}{23}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces PCDNSPAN图像与SPAN图像对比\relax }}{26}{figure.caption.29}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 舰船检测结果(a)SPAN图像;(b)PWF;(c)PCDM\relax }}{28}{figure.caption.30}% 
