\contentsline {figure}{\numberline {2.1}{\ignorespaces HH,SPAN与APWF强度图像\relax }}{17}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces CUDA执行流程\relax }}{19}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces PWF图像检测结果\relax }}{20}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces 采用滑动窗进行自适应杂波参数估计，阴影所示像素用于杂波估计\relax }}{24}{figure.caption.23}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces CUDA内存模型\relax }}{26}{figure.caption.25}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces CUDA线程与检测像素映射关系\relax }}{27}{figure.caption.26}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 四张SIR-C/XSAR强度图像\relax }}{27}{figure.caption.27}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces LMM检测结果\relax }}{28}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces PCDM矩阵计算示意图\relax }}{32}{figure.caption.30}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces PCDM检测流程示意图\relax }}{33}{figure.caption.31}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces PCDNSPAN图像与SPAN图像对比\relax }}{36}{figure.caption.34}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 舰船检测结果(a)SPAN图像;(b)PWF;(c)PCDM\relax }}{38}{figure.caption.35}% 
