\contentsline {chapter}{\numberline {第1章}带 English 的标题}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}封面相关}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}字体}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}表格样本}{2}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}基本表格}{2}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}复杂表格}{3}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}其它}{7}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}定理环境}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}参考文献}{11}{section.1.5}% 
\contentsline {section}{\numberline {1.6}公式}{12}{section.1.6}% 
\contentsline {chapter}{\numberline {第2章}极化白化滤波器舰船目标检测}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}引言}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}海杂波统计特性}{13}{section.2.2}% 
\contentsline {section}{\numberline {2.3}极化白化滤波器}{14}{section.2.3}% 
\contentsline {section}{\numberline {2.4}自适应PWF舰船检测算法}{15}{section.2.4}% 
\contentsline {section}{\numberline {2.5}GPU算法优化与多GPU算法实现}{17}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}绘图}{18}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}插图}{18}{subsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.2.1}一个图形}{18}{subsubsection.2.5.2.1}% 
\contentsline {subsubsection}{\numberline {2.5.2.2}多个图形}{19}{subsubsection.2.5.2.2}% 
\contentsline {chapter}{\numberline {第3章}中华人民共和国}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}其它例子}{21}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}绘图}{21}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}插图}{21}{subsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.2.1}一个图形}{21}{subsubsection.3.1.2.1}% 
\contentsline {subsubsection}{\numberline {3.1.2.2}多个图形}{22}{subsubsection.3.1.2.2}% 
\contentsline {chapter}{插图索引}{24}{section*.27}% 
\contentsline {chapter}{表格索引}{25}{section*.29}% 
\contentsline {chapter}{公式索引}{26}{section*.31}% 
\contentsline {chapter}{致\hspace {\ccwd }谢}{28}{section*.33}% 
\contentsline {chapter}{声\hspace {\ccwd }明}{29}{section*.35}% 
\contentsline {chapter}{\numberline {附录 A}外文资料原文}{30}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{30}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{31}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{32}{subsection.A.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{33}{subsection.A.1.3}% 
\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{34}{appendix.B}% 
\contentsline {section}{\numberline {B.1}单目标规划}{34}{section.B.1}% 
\contentsline {subsection}{\numberline {B.1.1}线性规划}{34}{subsection.B.1.1}% 
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{35}{subsection.B.1.2}% 
\contentsline {subsection}{\numberline {B.1.3}整数规划}{35}{subsection.B.1.3}% 
\contentsline {chapter}{\numberline {附录 C}其它附录}{36}{appendix.C}% 
\contentsline {chapter}{在学期间参加课题的研究成果}{37}{section*.43}% 
