\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Knight2018Synthetic}
\citation{Moreira2013A}
\citation{李德仁2012高分辨率对地观测的若干前沿科学问题}
\citation{Jin2012GPU,Liu2009An}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{article}
\citation{王兆成2017基于单极化}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CPU和GPU浮点运算比较\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap1:GPUspeed}{{1.1}{2}{CPU和GPU浮点运算比较\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状与进展}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}单极化SAR舰船目标检测}{2}{subsection.1.2.1}\protected@file@percent }
\citation{Novak}
\citation{Carretero2010Statistical}
\citation{Q2000Automatic}
\citation{Gao2011A}
\citation{Miao2017A}
\citation{18677,Touzi2015Optimization}
\citation{Novak1990Optimal}
\citation{18677}
\citation{Lee1994K}
\citation{Freitas2005The}
\citation{Bombrun2008Segmentation}
\citation{Song2017Ship}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}极化SAR舰船目标检测}{3}{subsection.1.2.2}\protected@file@percent }
\citation{673687}
\citation{Tao2017PolSAR}
\citation{徐丰2017深度学习在}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文内容}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 论文内容安排\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chap1:structure}{{1.2}{5}{论文内容安排\relax }{figure.caption.11}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于PWF的极化SAR图像舰船目标检测}{6}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:PWF}{{2}{6}{基于PWF的极化SAR图像舰船目标检测}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{6}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}海杂波统计特性}{6}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{6}{equation.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{6}{equation.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{7}{equation.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{7}{equation.2.2.4}\protected@file@percent }
\newlabel{equ:chap3:covdef}{{2-4}{7}{海杂波统计特性}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}极化白化滤波器}{7}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{7}{equation.2.3.5}\protected@file@percent }
\newlabel{equ:chap3:measure}{{2-5}{7}{极化白化滤波器}{equation.2.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{7}{equation.2.3.6}\protected@file@percent }
\newlabel{equ:chap3:construct}{{2-6}{7}{极化白化滤波器}{equation.2.3.6}{}}
\citation{Novak1989Optimal}
\citation{J1986Speckle}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{8}{equation.2.3.7}\protected@file@percent }
\newlabel{equ:chap3:trans}{{2-7}{8}{极化白化滤波器}{equation.2.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{8}{equation.2.3.8}\protected@file@percent }
\newlabel{equ:chap3:recon}{{2-8}{8}{极化白化滤波器}{equation.2.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 不同强度图像s/m比值}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:template-files}{{2.1}{8}{不同强度图像s/m比值}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自适应PWF舰船检测算法}{8}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{9}{equation.2.4.9}\protected@file@percent }
\newlabel{equ:chap3:pdf}{{2-9}{9}{自适应PWF舰船检测算法}{equation.2.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{9}{equation.2.4.10}\protected@file@percent }
\newlabel{equ:chap3:threshold}{{2-10}{9}{自适应PWF舰船检测算法}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于GPU的PWF算法实现}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}GPU算法设计与优化}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 自适应极化白化滤波器舰船检测算法\relax }}{10}{algocf.1}\protected@file@percent }
\newlabel{alg:chap3:APWF}{{1}{10}{自适应PWF舰船检测算法}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CUDA执行流程\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chap3:kernel}{{2.1}{10}{CUDA执行流程\relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 并行PWF方法CUDA简化执行流程代码\relax }}{11}{algocf.2}\protected@file@percent }
\newlabel{alg:chap3:APWFCUDA}{{2}{11}{GPU算法设计与优化}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}多GPU协同算法设计}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}实验结果与加速比测试}{11}{section.2.6}\protected@file@percent }
\newlabel{fig:subfig2}{{2.2(a)}{12}{SPAN图\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subfig2}{{(a)}{12}{SPAN图\relax }{figure.caption.16}{}}
\newlabel{fig:subfig2}{{2.2(b)}{12}{PWF检测结果\relax }{figure.caption.16}{}}
\newlabel{sub@fig:subfig2}{{(b)}{12}{PWF检测结果\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PWF图像检测结果\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chap3:resultPWF}{{2.2}{12}{PWF图像检测结果\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Adaptive PWF检测结果}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:chap3:detectresult}{{2.2}{12}{Adaptive PWF检测结果}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PWF不同平台运行时间}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:chap3:PWFtimeresult}{{2.3}{12}{PWF不同平台运行时间}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}小结}{12}{section.2.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{Carretero2010Statistical}
\citation{838811}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于混合对数正态模型SAR图像目标检测}{14}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:LMM}{{3}{14}{基于混合对数正态模型SAR图像目标检测}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:chap2:sec1}{{3.1}{14}{引言}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}混合对数正态模型}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:chap2:sec2}{{3.2}{14}{混合对数正态模型}{section.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{14}{equation.3.2.1}\protected@file@percent }
\newlabel{equ:chap2:LMM}{{3-1}{14}{混合对数正态模型}{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{14}{equation.3.2.2}\protected@file@percent }
\newlabel{equ:chap2:weigth}{{3-2}{14}{混合对数正态模型}{equation.3.2.2}{}}
\citation{6087012}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{15}{equation.3.2.3}\protected@file@percent }
\newlabel{equ:chap2:GMM}{{3-3}{15}{混合对数正态模型}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}海杂波分布参数估计}{15}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{15}{equation.3.3.4}\protected@file@percent }
\newlabel{equ:chap2:paramupdate}{{3-4}{15}{海杂波分布参数估计}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 滑动窗示意图\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chap2:slide}{{3.1}{16}{滑动窗示意图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}应用LMM模型进行CFAR舰船检测}{16}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{16}{equation.3.4.5}\protected@file@percent }
\newlabel{equ:chap2:detecthres}{{3-5}{16}{应用LMM模型进行CFAR舰船检测}{equation.3.4.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{16}{equation.3.4.6}\protected@file@percent }
\newlabel{equ:chap2:newtonupdate}{{3-6}{16}{应用LMM模型进行CFAR舰船检测}{equation.3.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 基于LMM分布的CFAR舰船检测算法\relax }}{17}{algocf.3}\protected@file@percent }
\newlabel{alg:chap2:LMM}{{3}{17}{应用LMM模型进行CFAR舰船检测}{algocf.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{17}{equation.3.4.7}\protected@file@percent }
\newlabel{equ:chap2:erf}{{3-7}{17}{应用LMM模型进行CFAR舰船检测}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GPU算法优化}{17}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CUDA内存模型\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chap2:slide}{{3.2}{18}{CUDA内存模型\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CUDA线程与检测像素映射关系\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chap2:slide}{{3.3}{19}{CUDA线程与检测像素映射关系\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}LMM实验结果}{19}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 四张局部SIR-C/X \ HH通道强度图像\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chap2:source}{{3.4}{19}{四张局部SIR-C/X \ HH通道强度图像\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LMM检测结果\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chap2:detectresult}{{3.5}{20}{LMM检测结果\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LMM算法时间}}{20}{table.caption.25}\protected@file@percent }
\newlabel{tab:chap3:timeresult}{{3.1}{20}{LMM算法时间}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}小结}{20}{section.3.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\citation{book}
\citation{Zhang2018Ship}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于PCDM的极化SAR图像舰船目标检测}{22}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:PCDM}{{4}{22}{基于PCDM的极化SAR图像舰船目标检测}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:chap4:sec1}{{4.1}{22}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCDM理论背景}{22}{section.4.2}\protected@file@percent }
\newlabel{sec:chap4:sec2}{{4.2}{22}{PCDM理论背景}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}极化SAR散射表征与SPAN理论}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{22}{equation.4.2.1}\protected@file@percent }
\newlabel{equ:chap4:Smatrix}{{4-1}{22}{极化SAR散射表征与SPAN理论}{equation.4.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{22}{equation.4.2.2}\protected@file@percent }
\newlabel{equ:chap4:kvector}{{4-2}{22}{极化SAR散射表征与SPAN理论}{equation.4.2.2}{}}
\citation{Liu2010Statistical}
\citation{Lan2017Quaternionic}
\citation{张程2018基于}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{23}{equation.4.2.3}\protected@file@percent }
\newlabel{equ:chap4:cov}{{4-3}{23}{极化SAR散射表征与SPAN理论}{equation.4.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{23}{equation.4.2.4}\protected@file@percent }
\newlabel{equ:chap4:span}{{4-4}{23}{极化SAR散射表征与SPAN理论}{equation.4.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{23}{equation.4.2.5}\protected@file@percent }
\newlabel{equ:chap4:decompose}{{4-5}{23}{极化SAR散射表征与SPAN理论}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}极化协方差差异矩阵}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{23}{equation.4.2.6}\protected@file@percent }
\newlabel{equ:chap4:LBP}{{4-6}{23}{极化协方差差异矩阵}{equation.4.2.6}{}}
\citation{Durden1990The}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{24}{equation.4.2.7}\protected@file@percent }
\newlabel{equ:chap4:PCDM}{{4-7}{24}{极化协方差差异矩阵}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCDM矩阵计算示意图\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chap4:PCDM}{{4.1}{24}{PCDM矩阵计算示意图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于PCDM的舰船目标检测算法}{24}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{24}{equation.4.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 基于PCDM的舰船检测算法\relax }}{25}{algocf.4}\protected@file@percent }
\newlabel{alg:chap4:PCDMALG}{{4}{25}{基于PCDM的舰船目标检测算法}{algocf.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCDM检测流程示意图\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chap4:PCDMalg}{{4.2}{25}{PCDM检测流程示意图\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于GPU的PCDM算法设计}{26}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{27}{equation.4.4.9}\protected@file@percent }
\newlabel{equ:chap4:jacobian}{{4-9}{27}{基于GPU的PCDM算法设计}{equation.4.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{27}{equation.4.4.10}\protected@file@percent }
\newlabel{equ:chap4:rotationangle}{{4-10}{27}{基于GPU的PCDM算法设计}{equation.4.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 雅克比迭代计算矩阵特征值\relax }}{27}{algocf.5}\protected@file@percent }
\newlabel{alg:chap4:jacobianeigen}{{5}{27}{基于GPU的PCDM算法设计}{algocf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PCDM算法检测结果}{27}{section.4.5}\protected@file@percent }
\newlabel{chap4:fig:subfig2}{{4.3(a)}{28}{PCDMSPAN图\relax }{figure.caption.30}{}}
\newlabel{sub@chap4:fig:subfig2}{{(a)}{28}{PCDMSPAN图\relax }{figure.caption.30}{}}
\newlabel{chap4:fig:subfig2}{{4.3(b)}{28}{SPAN图像\relax }{figure.caption.30}{}}
\newlabel{sub@chap4:fig:subfig2}{{(b)}{28}{SPAN图像\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PCDNSPAN图像与SPAN图像对比\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chap4:SPANCMP}{{4.3}{28}{PCDNSPAN图像与SPAN图像对比\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PCDM检测结果}}{29}{table.caption.32}\protected@file@percent }
\newlabel{tab:chap4:detectresult}{{4.1}{29}{PCDM检测结果}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PCDM算法运行时间对比}}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:chap4:timeresult}{{4.2}{29}{PCDM算法运行时间对比}{table.caption.33}{}}
\newlabel{chap4:fig:subfig2}{{4.4(a)}{30}{SPAN图\relax }{figure.caption.31}{}}
\newlabel{sub@chap4:fig:subfig2}{{(a)}{30}{SPAN图\relax }{figure.caption.31}{}}
\newlabel{chap4:fig:subfig2}{{4.4(b)}{30}{PWF检测结果\relax }{figure.caption.31}{}}
\newlabel{sub@chap4:fig:subfig2}{{(b)}{30}{PWF检测结果\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 舰船检测结果(a)SPAN图像;(b)PWF;(c)PCDM\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chap4:reultCMP}{{4.4}{30}{舰船检测结果(a)SPAN图像;(b)PWF;(c)PCDM\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}小结}{30}{section.4.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}总结与展望}{32}{chapter.5}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{33}{section*.34}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{34}{section*.36}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{35}{section*.38}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hspace  {\ccwd }谢}{36}{section*.40}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {\ccwd }明}{37}{section*.42}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料的调研阅读报告或书面翻译}{38}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}介绍}{38}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}极化SAR图像概率模型}{40}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}极化SAR图像的表示}{40}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}变分贝叶斯推断}{40}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}实验与结果}{40}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}结论}{40}{section.A.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
