This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "thuthesis"
Warning--empty journal in article
Warning--empty booktitle in Novak1990Optimal
You've used 16 entries,
            4107 wiz_defined-function locations,
            964 strings with 9169 characters,
and the built_in function-call counts, 81780 in all, are:
= -- 1476
> -- 9572
< -- 12103
+ -- 3406
- -- 592
* -- 561
:= -- 11574
add.period$ -- 47
call.type$ -- 16
change.case$ -- 30
chr.to.int$ -- 3065
cite$ -- 18
duplicate$ -- 329
empty$ -- 823
format.name$ -- 258
if$ -- 20821
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 0
newline$ -- 89
num.names$ -- 48
pop$ -- 3868
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 8295
stack$ -- 0
substring$ -- 3896
swap$ -- 46
text.length$ -- 161
text.prefix$ -- 0
top$ -- 0
type$ -- 200
warning$ -- 2
while$ -- 213
width$ -- 0
write$ -- 236
(There were 3 warnings)
