\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{thuthesis}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}带 English 的标题}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{带 English 的标题}{chapter.1}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}封面相关}{1}{section.1.1}\protected@file@percent }
\FN@pp@footnote@aux{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}字体}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:first}{{1.2}{1}{字体}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}表格样本}{2}{section.1.3}\protected@file@percent }
\newlabel{chap1:sample:table}{{1.3}{2}{表格样本}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基本表格}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:basictable}{{1.3.1}{2}{基本表格}{subsection.1.3.1}{}}
\citation{tex}
\citation{tex}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 模板文件}}{3}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{1.1}{3}{模板文件}{table.caption.10}{}}
\FN@pp@footnote@aux{3}{3}
\FN@pp@footnote@aux{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}复杂表格}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:complicatedtable}{{1.3.2}{3}{复杂表格}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 复杂表格示例 1。这个引用 \cite  {tex} 不会导致编号混乱。\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:tabexamp1}{{1.2}{3}{复杂表格示例 1。这个引用 \cite {tex} 不会导致编号混乱。\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 第一个并排子表格\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:parallel1}{{1.3}{4}{第一个并排子表格\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 第二个并排子表格\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:parallel2}{{1.4}{4}{第二个并排子表格\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 并排子表格\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:subtable}{{1.5}{5}{并排子表格\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 复杂表格示例 2\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:tabexamp2}{{1.6}{5}{复杂表格示例 2\relax }{table.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{48.49327pt}\LT@entry 
    {1}{48.49327pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{65.24922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 实验数据\relax }}{6}{table.1.7}\protected@file@percent }
\newlabel{tab:performance}{{1.7}{6}{实验数据\relax }{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}其它}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:tableother}{{1.3.3}{7}{其它}{subsection.1.3.3}{}}
\newlabel{tab:badtabular}{{\caption@xref {tab:badtabular}{ on input line 312}}{7}{其它}{table.caption.15}{}}
\newlabel{tab:badfigure}{{\caption@xref {tab:badfigure}{ on input line 319}}{7}{其它}{table.caption.15}{}}
\FN@pp@footnote@aux{5}{7}
\FN@pp@footnote@aux{6}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}定理环境}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:theorem}{{1.4}{8}{定理环境}{section.1.4}{}}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{1.{1}}{}}{8}{assumption.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{8}{equation.1.4.1}\protected@file@percent }
\newlabel{eq:eqnxmp}{{1-1}{8}{定理环境}{equation.1.4.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{8}{equation.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\thu@definition@name }{1.{1}}{}}{8}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{1.{1}}{}}{8}{proposition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{\thu@remark@name }{1.{1}}{}}{8}{remark.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{8}{equation.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{8}{equation.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{8}{equation.1.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{\thu@axiom@name }{1.{1}}{}}{9}{axiom.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{9}{equation.1.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{9}{equation.1.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{9}{equation.1.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{1.{1}}{}}{9}{lemma.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{1.{1}}{}}{9}{theorem.1.1}\protected@file@percent }
\newlabel{the:theorem1}{{1.{1}}{9}{定理环境}{theorem.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9a}}{9}{equation.1.4.9a}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-9b}}{10}{equation.1.4.9b}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{1}{}}{10}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{\thu@corollary@name }{1.{1}}{}}{10}{corollary.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{10}{equation.1.4.10}\protected@file@percent }
\newlabel{eq:B}{{1-10}{10}{定理环境}{equation.1.4.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{10}{equation.1.4.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\thu@example@name }{1.{1}}{}}{10}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-12}}{10}{equation.1.4.12}\protected@file@percent }
\newlabel{ktc}{{1-12}{10}{定理环境}{equation.1.4.12}{}}
\@writefile{thm}{\contentsline {exercise}{{\thu@exercise@name }{1.{1}}{}}{10}{exercise.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{\thu@conjecture@name }{1.{1}}{}}{10}{conjecture.1.1}\protected@file@percent }
\citation{tex,companion,ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{chuban2001,oclc2000}
\citation{cnarticle}
\citation{cnproceed}
\citation{shaheshang}
\@writefile{thm}{\contentsline {problem}{{\thu@problem@name }{1.{1}}{}}{11}{problem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}参考文献}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:bib}{{1.5}{11}{参考文献}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}公式}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:equation}{{1.6}{12}{公式}{section.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-13}}{12}{equation.1.6.13}\protected@file@percent }
\newlabel{equ:chap1:bayes}{{1-13}{12}{公式}{equation.1.6.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-14}}{12}{equation.1.6.14}\protected@file@percent }
\newlabel{detK2}{{1-14}{12}{公式}{equation.1.6.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-15}}{12}{equation.1.6.15}\protected@file@percent }
\newlabel{bilevel}{{1-15}{12}{公式}{equation.1.6.15}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}极化白化滤波器舰船目标检测}{13}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:PWF}{{2}{13}{极化白化滤波器舰船目标检测}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{13}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}海杂波统计特性}{13}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{13}{equation.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{13}{equation.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{14}{equation.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{14}{equation.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}极化白化滤波器}{14}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{14}{equation.2.3.5}\protected@file@percent }
\newlabel{equ:chap3:measure}{{2-5}{14}{极化白化滤波器}{equation.2.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{14}{equation.2.3.6}\protected@file@percent }
\newlabel{equ:chap3:construct}{{2-6}{14}{极化白化滤波器}{equation.2.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{15}{equation.2.3.7}\protected@file@percent }
\newlabel{equ:chap3:trans}{{2-7}{15}{极化白化滤波器}{equation.2.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{15}{equation.2.3.8}\protected@file@percent }
\newlabel{equ:chap3:recon}{{2-8}{15}{极化白化滤波器}{equation.2.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 不同强度图像s/m比值}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:template-files}{{2.1}{15}{不同强度图像s/m比值}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自适应PWF舰船检测算法}{15}{section.2.4}\protected@file@percent }
\newlabel{fig:subfig1}{{2.1(a)}{16}{HH强度图\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig1}{{(a)}{16}{HH强度图\relax }{figure.caption.17}{}}
\newlabel{fig:subfig2}{{2.1(b)}{16}{SPAN强度图\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig2}{{(b)}{16}{SPAN强度图\relax }{figure.caption.17}{}}
\newlabel{fig:subfig2}{{2.1(c)}{16}{APWF强度图\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig2}{{(c)}{16}{APWF强度图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HH,SPAN与APWF强度图像\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chap3:intensity}{{2.1}{16}{HH,SPAN与APWF强度图像\relax }{figure.caption.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{16}{equation.2.4.9}\protected@file@percent }
\newlabel{equ:chap3:pdf}{{2-9}{16}{自适应PWF舰船检测算法}{equation.2.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{16}{equation.2.4.10}\protected@file@percent }
\newlabel{equ:chap3:threshold}{{2-10}{16}{自适应PWF舰船检测算法}{equation.2.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 自适应极化白化滤波器舰船检测算法\relax }}{17}{algocf.1}\protected@file@percent }
\newlabel{alg:chap3:APWF}{{1}{17}{自适应PWF舰船检测算法}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于GPU的PWF算法实现}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}GPU算法设计与优化}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CUDA执行流程\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chap3:kernel}{{2.2}{18}{CUDA执行流程\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}多GPU协同}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}实验结果与加速比测试}{18}{section.2.6}\protected@file@percent }
\newlabel{fig:subfig2}{{2.3(a)}{19}{SPAN图\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subfig2}{{(a)}{19}{SPAN图\relax }{figure.caption.20}{}}
\newlabel{fig:subfig2}{{2.3(b)}{19}{PWF检测结果\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subfig2}{{(b)}{19}{PWF检测结果\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PWF图像检测结果\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chap3:resultPWF}{{2.3}{19}{PWF图像检测结果\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Adaptive PWF检测结果}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:chap3:detectresult}{{2.2}{19}{Adaptive PWF检测结果}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PWF不同平台运行时间}}{19}{table.caption.22}\protected@file@percent }
\newlabel{tab:chap3:timeresult}{{2.3}{19}{PWF不同平台运行时间}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}小结}{20}{section.2.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于混合对数正太模型SAR图像目标检测}{21}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:LMM}{{3}{21}{基于混合对数正太模型SAR图像目标检测}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:chap2:sec1}{{3.1}{21}{引言}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}对数混合正太模型}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:chap2:sec2}{{3.2}{21}{对数混合正太模型}{section.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{21}{equation.3.2.1}\protected@file@percent }
\newlabel{equ:chap2:LMM}{{3-1}{21}{对数混合正太模型}{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{21}{equation.3.2.2}\protected@file@percent }
\newlabel{equ:chap2:weigth}{{3-2}{21}{对数混合正太模型}{equation.3.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{22}{equation.3.2.3}\protected@file@percent }
\newlabel{equ:chap2:GMM}{{3-3}{22}{对数混合正太模型}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}海杂波分布参数估计}{22}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{22}{equation.3.3.4}\protected@file@percent }
\newlabel{equ:chap2:paramupdate}{{3-4}{22}{海杂波分布参数估计}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 采用滑动窗进行自适应杂波参数估计，阴影所示像素用于杂波估计\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chap2:slide}{{3.1}{23}{采用滑动窗进行自适应杂波参数估计，阴影所示像素用于杂波估计\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}应用LMM模型进行CFAR舰船检测}{23}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{23}{equation.3.4.5}\protected@file@percent }
\newlabel{equ:chap2:detecthres}{{3-5}{23}{应用LMM模型进行CFAR舰船检测}{equation.3.4.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{23}{equation.3.4.6}\protected@file@percent }
\newlabel{equ:chap2:newtonupdate}{{3-6}{23}{应用LMM模型进行CFAR舰船检测}{equation.3.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 基于LMM分布的CFAR舰船检测算法\relax }}{24}{algocf.2}\protected@file@percent }
\newlabel{alg:chap2:LMM}{{2}{24}{应用LMM模型进行CFAR舰船检测}{algocf.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{24}{equation.3.4.7}\protected@file@percent }
\newlabel{equ:chap2:erf}{{3-7}{24}{应用LMM模型进行CFAR舰船检测}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GPU算法优化}{24}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CUDA内存模型\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chap2:slide}{{3.2}{25}{CUDA内存模型\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CUDA线程与检测像素映射关系\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chap2:slide}{{3.3}{26}{CUDA线程与检测像素映射关系\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}LMM实验结果}{26}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 四张SIR-C/XSAR强度图像\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chap2:source}{{3.4}{26}{四张SIR-C/XSAR强度图像\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LMM检测结果\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chap2:detectresult}{{3.5}{27}{LMM检测结果\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LMM算法时间}}{27}{table.caption.29}\protected@file@percent }
\newlabel{tab:chap3:timeresult}{{3.1}{27}{LMM算法时间}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}小结}{28}{section.3.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于PCDM的极化SAR图像舰船目标检测}{29}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:PCDM}{{4}{29}{基于PCDM的极化SAR图像舰船目标检测}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:chap4:sec1}{{4.1}{29}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCDM理论背景}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:chap4:sec2}{{4.2}{29}{PCDM理论背景}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}极化SAR散射表征与SPAN理论}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{29}{equation.4.2.1}\protected@file@percent }
\newlabel{equ:chap4:Smatrix}{{4-1}{29}{极化SAR散射表征与SPAN理论}{equation.4.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{29}{equation.4.2.2}\protected@file@percent }
\newlabel{equ:chap4:kvector}{{4-2}{29}{极化SAR散射表征与SPAN理论}{equation.4.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{30}{equation.4.2.3}\protected@file@percent }
\newlabel{equ:chap4:cov}{{4-3}{30}{极化SAR散射表征与SPAN理论}{equation.4.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{30}{equation.4.2.4}\protected@file@percent }
\newlabel{equ:chap4:span}{{4-4}{30}{极化SAR散射表征与SPAN理论}{equation.4.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{30}{equation.4.2.5}\protected@file@percent }
\newlabel{equ:chap4:decompose}{{4-5}{30}{极化SAR散射表征与SPAN理论}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}极化协方差差异矩阵}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{30}{equation.4.2.6}\protected@file@percent }
\newlabel{equ:chap4:LBP}{{4-6}{30}{极化协方差差异矩阵}{equation.4.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{31}{equation.4.2.7}\protected@file@percent }
\newlabel{equ:chap4:PCDM}{{4-7}{31}{极化协方差差异矩阵}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCDM矩阵计算示意图\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chap4:PCDM}{{4.1}{31}{PCDM矩阵计算示意图\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于PCDM的舰船目标检测算法}{31}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{31}{equation.4.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 基于PCDM的舰船检测算法\relax }}{32}{algocf.3}\protected@file@percent }
\newlabel{alg:chap4:PCDMALG}{{3}{32}{基于PCDM的舰船目标检测算法}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCDM检测流程示意图\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chap4:PCDMalg}{{4.2}{32}{PCDM检测流程示意图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于GPU的PCDM算法设计}{33}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{34}{equation.4.4.9}\protected@file@percent }
\newlabel{equ:chap4:jacobian}{{4-9}{34}{基于GPU的PCDM算法设计}{equation.4.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{34}{equation.4.4.10}\protected@file@percent }
\newlabel{equ:chap4:rotationangle}{{4-10}{34}{基于GPU的PCDM算法设计}{equation.4.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 雅克比迭代计算矩阵特征值\relax }}{34}{algocf.4}\protected@file@percent }
\newlabel{alg:chap4:jacobianeigen}{{4}{34}{基于GPU的PCDM算法设计}{algocf.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-11}}{35}{equation.4.4.11}\protected@file@percent }
\newlabel{equ:chap2:paramupdate}{{4-11}{35}{基于GPU的PCDM算法设计}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}应用LMM模型进行CFAR舰船检测}{35}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-12}}{35}{equation.4.5.12}\protected@file@percent }
\newlabel{equ:chap2:detecthres}{{4-12}{35}{应用LMM模型进行CFAR舰船检测}{equation.4.5.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-13}}{35}{equation.4.5.13}\protected@file@percent }
\newlabel{equ:chap2:newtonupdate}{{4-13}{35}{应用LMM模型进行CFAR舰船检测}{equation.4.5.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces 基于LMM分布的CFAR舰船检测算法\relax }}{36}{algocf.5}\protected@file@percent }
\newlabel{alg:chap2:LMM}{{5}{36}{应用LMM模型进行CFAR舰船检测}{algocf.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-14}}{36}{equation.4.5.14}\protected@file@percent }
\newlabel{equ:chap2:erf}{{4-14}{36}{应用LMM模型进行CFAR舰船检测}{equation.4.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GPU算法优化}{36}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CUDA内存模型\relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chap2:slide}{{4.3}{37}{CUDA内存模型\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CUDA线程与检测像素映射关系\relax }}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chap2:slide}{{4.4}{38}{CUDA线程与检测像素映射关系\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}LMM实验结果}{38}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces LMM算法时间}}{38}{table.caption.39}\protected@file@percent }
\newlabel{tab:chap3:timeresult}{{4.1}{38}{LMM算法时间}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 四张SIR-C/XSAR强度图像\relax }}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chap2:source}{{4.5}{39}{四张SIR-C/XSAR强度图像\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}小结}{39}{section.4.8}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces LMM检测结果\relax }}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:chap2:detectresult}{{4.6}{40}{LMM检测结果\relax }{figure.caption.38}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{41}{section*.40}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{42}{section*.42}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{公式索引}{43}{section*.44}\protected@file@percent }
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\FN@pp@footnotehinttrue 
\citation{thuthesis}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {\ccwd }谢}{45}{section*.46}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {\ccwd }明}{46}{section*.48}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料原文}{47}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:engorg}{{A}{47}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{47}{section.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{47}{mpdef.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{47}{mpdef.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{48}{equation.A.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{48}{equation.A.1.2}\protected@file@percent }
\newlabel{eq:ktc}{{A-2}{48}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{48}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:lp}{{A.1.1}{48}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 99}}{49}{Linear Programming}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{49}{subsection.A.1.2}\protected@file@percent }
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 134}}{49}{Nonlinear Programming}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{50}{subsection.A.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{51}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{51}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{51}{subsection.B.1.1}\protected@file@percent }
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 208}}{51}{线性规划}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{52}{subsection.B.1.2}\protected@file@percent }
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 244}}{52}{非线性规划}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{52}{subsection.B.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}其它附录}{53}{appendix.C}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{在学期间参加课题的研究成果}{54}{section*.56}\protected@file@percent }
\FN@pp@footnotehinttrue 
