\contentsline {figure}{\numberline {1.1}{\ignorespaces CPU和GPU浮点运算比较\relax }}{2}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces 论文内容安排\relax }}{4}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.1}{\ignorespaces HH,SPAN与APWF强度图像\relax }}{9}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces CUDA执行流程\relax }}{11}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces PWF图像检测结果\relax }}{12}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.1}{\ignorespaces CFAR滑动窗示意图\relax }}{16}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces CUDA内存模型\relax }}{18}{figure.caption.21}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces CUDA线程与检测像素映射关系\relax }}{19}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces 四张SIR-C/XSAR强度图像\relax }}{19}{figure.caption.23}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces LMM检测结果\relax }}{20}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.1}{\ignorespaces PCDM矩阵计算示意图\relax }}{24}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces PCDM检测流程示意图\relax }}{25}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces PCDNSPAN图像与SPAN图像对比\relax }}{28}{figure.caption.30}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces 舰船检测结果(a)SPAN图像;(b)PWF;(c)PCDM\relax }}{30}{figure.caption.31}% 
