This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: thuthesis-numeric.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref/refs.bib
Warning--I didn't find a database entry for "thuthesis"
Warning--I didn't find a database entry for "tex"
Warning--I didn't find a database entry for "companion"
Warning--I didn't find a database entry for "ColdSources"
Warning--I didn't find a database entry for "Krasnogor2004e"
Warning--I didn't find a database entry for "clzs"
Warning--I didn't find a database entry for "zjsw"
Warning--I didn't find a database entry for "ELIDRISSI94"
Warning--I didn't find a database entry for "MELLINGER96"
Warning--I didn't find a database entry for "SHELL02"
Warning--I didn't find a database entry for "zhubajie"
Warning--I didn't find a database entry for "metamori2004"
Warning--I didn't find a database entry for "shaheshang"
Warning--I didn't find a database entry for "FistSystem01"
Warning--I didn't find a database entry for "IEEE-1363"
Warning--I didn't find a database entry for "DPMG"
Warning--I didn't find a database entry for "kocher99"
Warning--I didn't find a database entry for "NPB2"
Warning--I didn't find a database entry for "chuban2001"
Warning--I didn't find a database entry for "oclc2000"
Warning--I didn't find a database entry for "cnarticle"
Warning--I didn't find a database entry for "cnproceed"
You've used 3 entries,
            4107 wiz_defined-function locations,
            911 strings with 7048 characters,
and the built_in function-call counts, 16341 in all, are:
= -- 333
> -- 1886
< -- 2394
+ -- 707
- -- 172
* -- 111
:= -- 2386
add.period$ -- 9
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 634
cite$ -- 3
duplicate$ -- 60
empty$ -- 156
format.name$ -- 55
if$ -- 4098
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 22
num.names$ -- 9
pop$ -- 767
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 1513
stack$ -- 0
substring$ -- 835
swap$ -- 10
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 37
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 49
(There were 22 warnings)
