\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Knight2018Synthetic}
\citation{Moreira2013A}
\citation{李德仁2012高分辨率对地观测的若干前沿科学问题}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{article}
\citation{王兆成2017基于单极化}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CPU和GPU浮点运算比较\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap1:GPUspeed}{{1.1}{2}{CPU和GPU浮点运算比较\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状与进展}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}单极化SAR图像目标检测}{2}{subsection.1.2.1}\protected@file@percent }
\citation{Novak}
\citation{Carretero2010Statistical}
\citation{Q2000Automatic}
\citation{Gao2011A}
\citation{Miao2017A}
\citation{thuthesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文内容}{3}{section.1.3}\protected@file@percent }
\FN@pp@footnote@aux{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}封面相关}{3}{section.1.4}\protected@file@percent }
\FN@pp@footnote@aux{2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}字体}{4}{section.1.5}\protected@file@percent }
\newlabel{sec:first}{{1.5}{4}{字体}{section.1.5}{}}
\citation{tex}
\citation{tex}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}表格样本}{5}{section.1.6}\protected@file@percent }
\newlabel{chap1:sample:table}{{1.6}{5}{表格样本}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}基本表格}{5}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:basictable}{{1.6.1}{5}{基本表格}{subsection.1.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 模板文件}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:template-files}{{1.1}{5}{模板文件}{table.caption.11}{}}
\FN@pp@footnote@aux{3}{5}
\FN@pp@footnote@aux{4}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}复杂表格}{6}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:complicatedtable}{{1.6.2}{6}{复杂表格}{subsection.1.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 复杂表格示例 1。这个引用 \cite  {tex} 不会导致编号混乱。\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:tabexamp1}{{1.2}{6}{复杂表格示例 1。这个引用 \cite {tex} 不会导致编号混乱。\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 第一个并排子表格\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:parallel1}{{1.3}{7}{第一个并排子表格\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 第二个并排子表格\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:parallel2}{{1.4}{7}{第二个并排子表格\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 并排子表格\relax }}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:subtable}{{1.5}{7}{并排子表格\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 复杂表格示例 2\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:tabexamp2}{{1.6}{8}{复杂表格示例 2\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 实验数据\relax }}{8}{table.1.7}\protected@file@percent }
\newlabel{tab:performance}{{1.7}{8}{实验数据\relax }{table.1.7}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{48.49327pt}\LT@entry 
    {1}{48.49327pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{65.24922pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}其它}{9}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:tableother}{{1.6.3}{9}{其它}{subsection.1.6.3}{}}
\newlabel{tab:badtabular}{{\caption@xref {tab:badtabular}{ on input line 368}}{10}{其它}{table.caption.16}{}}
\newlabel{tab:badfigure}{{\caption@xref {tab:badfigure}{ on input line 375}}{10}{其它}{table.caption.16}{}}
\FN@pp@footnote@aux{5}{10}
\FN@pp@footnote@aux{6}{10}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}定理环境}{10}{section.1.7}\protected@file@percent }
\newlabel{sec:theorem}{{1.7}{10}{定理环境}{section.1.7}{}}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{1.{1}}{}}{10}{assumption.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{10}{equation.1.7.1}\protected@file@percent }
\newlabel{eq:eqnxmp}{{1-1}{10}{定理环境}{equation.1.7.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{10}{equation.1.7.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\thu@definition@name }{1.{1}}{}}{10}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{1.{1}}{}}{11}{proposition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{\thu@remark@name }{1.{1}}{}}{11}{remark.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{11}{equation.1.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{11}{equation.1.7.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{11}{equation.1.7.5}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{\thu@axiom@name }{1.{1}}{}}{11}{axiom.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{11}{equation.1.7.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{11}{equation.1.7.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{11}{equation.1.7.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{1.{1}}{}}{12}{lemma.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{1.{1}}{}}{12}{theorem.1.1}\protected@file@percent }
\newlabel{the:theorem1}{{1.{1}}{12}{定理环境}{theorem.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9a}}{12}{equation.1.7.9a}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-9b}}{12}{equation.1.7.9b}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{1}{}}{12}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{\thu@corollary@name }{1.{1}}{}}{12}{corollary.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{12}{equation.1.7.10}\protected@file@percent }
\newlabel{eq:B}{{1-10}{12}{定理环境}{equation.1.7.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{12}{equation.1.7.11}\protected@file@percent }
\citation{tex,companion,ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{chuban2001,oclc2000}
\citation{cnarticle}
\citation{cnproceed}
\citation{shaheshang}
\@writefile{thm}{\contentsline {example}{{\thu@example@name }{1.{1}}{}}{13}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-12}}{13}{equation.1.7.12}\protected@file@percent }
\newlabel{ktc}{{1-12}{13}{定理环境}{equation.1.7.12}{}}
\@writefile{thm}{\contentsline {exercise}{{\thu@exercise@name }{1.{1}}{}}{13}{exercise.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{\thu@conjecture@name }{1.{1}}{}}{13}{conjecture.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{\thu@problem@name }{1.{1}}{}}{13}{problem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}参考文献}{13}{section.1.8}\protected@file@percent }
\newlabel{sec:bib}{{1.8}{13}{参考文献}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}公式}{14}{section.1.9}\protected@file@percent }
\newlabel{sec:equation}{{1.9}{14}{公式}{section.1.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-13}}{14}{equation.1.9.13}\protected@file@percent }
\newlabel{equ:chap1:bayes}{{1-13}{14}{公式}{equation.1.9.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-14}}{14}{equation.1.9.14}\protected@file@percent }
\newlabel{detK2}{{1-14}{14}{公式}{equation.1.9.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-15}}{15}{equation.1.9.15}\protected@file@percent }
\newlabel{bilevel}{{1-15}{15}{公式}{equation.1.9.15}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于PWF的极化SAR图像舰船目标检测}{16}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:PWF}{{2}{16}{基于PWF的极化SAR图像舰船目标检测}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{16}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{16}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}海杂波统计特性}{16}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{16}{equation.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{16}{equation.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{17}{equation.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{17}{equation.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}极化白化滤波器}{17}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{17}{equation.2.3.5}\protected@file@percent }
\newlabel{equ:chap3:measure}{{2-5}{17}{极化白化滤波器}{equation.2.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{17}{equation.2.3.6}\protected@file@percent }
\newlabel{equ:chap3:construct}{{2-6}{17}{极化白化滤波器}{equation.2.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{18}{equation.2.3.7}\protected@file@percent }
\newlabel{equ:chap3:trans}{{2-7}{18}{极化白化滤波器}{equation.2.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{18}{equation.2.3.8}\protected@file@percent }
\newlabel{equ:chap3:recon}{{2-8}{18}{极化白化滤波器}{equation.2.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 不同强度图像s/m比值}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:template-files}{{2.1}{18}{不同强度图像s/m比值}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自适应PWF舰船检测算法}{18}{section.2.4}\protected@file@percent }
\newlabel{fig:subfig1}{{2.1(a)}{19}{HH强度图\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subfig1}{{(a)}{19}{HH强度图\relax }{figure.caption.18}{}}
\newlabel{fig:subfig2}{{2.1(b)}{19}{SPAN强度图\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subfig2}{{(b)}{19}{SPAN强度图\relax }{figure.caption.18}{}}
\newlabel{fig:subfig2}{{2.1(c)}{19}{APWF强度图\relax }{figure.caption.18}{}}
\newlabel{sub@fig:subfig2}{{(c)}{19}{APWF强度图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HH,SPAN与APWF强度图像\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chap3:intensity}{{2.1}{19}{HH,SPAN与APWF强度图像\relax }{figure.caption.18}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{19}{equation.2.4.9}\protected@file@percent }
\newlabel{equ:chap3:pdf}{{2-9}{19}{自适应PWF舰船检测算法}{equation.2.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{19}{equation.2.4.10}\protected@file@percent }
\newlabel{equ:chap3:threshold}{{2-10}{19}{自适应PWF舰船检测算法}{equation.2.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 自适应极化白化滤波器舰船检测算法\relax }}{20}{algocf.1}\protected@file@percent }
\newlabel{alg:chap3:APWF}{{1}{20}{自适应PWF舰船检测算法}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于GPU的PWF算法实现}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}GPU算法设计与优化}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CUDA执行流程\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chap3:kernel}{{2.2}{21}{CUDA执行流程\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}多GPU协同算法设计}{21}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}实验结果与加速比测试}{21}{section.2.6}\protected@file@percent }
\newlabel{fig:subfig2}{{2.3(a)}{22}{SPAN图\relax }{figure.caption.21}{}}
\newlabel{sub@fig:subfig2}{{(a)}{22}{SPAN图\relax }{figure.caption.21}{}}
\newlabel{fig:subfig2}{{2.3(b)}{22}{PWF检测结果\relax }{figure.caption.21}{}}
\newlabel{sub@fig:subfig2}{{(b)}{22}{PWF检测结果\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PWF图像检测结果\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chap3:resultPWF}{{2.3}{22}{PWF图像检测结果\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Adaptive PWF检测结果}}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:chap3:detectresult}{{2.2}{22}{Adaptive PWF检测结果}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PWF不同平台运行时间}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:chap3:timeresult}{{2.3}{22}{PWF不同平台运行时间}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}小结}{23}{section.2.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于混合对数正太模型SAR图像目标检测}{24}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:LMM}{{3}{24}{基于混合对数正太模型SAR图像目标检测}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{24}{section.3.1}\protected@file@percent }
\newlabel{sec:chap2:sec1}{{3.1}{24}{引言}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}混合对数正太模型}{24}{section.3.2}\protected@file@percent }
\newlabel{sec:chap2:sec2}{{3.2}{24}{混合对数正太模型}{section.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{24}{equation.3.2.1}\protected@file@percent }
\newlabel{equ:chap2:LMM}{{3-1}{24}{混合对数正太模型}{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{24}{equation.3.2.2}\protected@file@percent }
\newlabel{equ:chap2:weigth}{{3-2}{24}{混合对数正太模型}{equation.3.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{25}{equation.3.2.3}\protected@file@percent }
\newlabel{equ:chap2:GMM}{{3-3}{25}{混合对数正太模型}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}海杂波分布参数估计}{25}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{25}{equation.3.3.4}\protected@file@percent }
\newlabel{equ:chap2:paramupdate}{{3-4}{25}{海杂波分布参数估计}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 采用滑动窗进行自适应杂波参数估计，阴影所示像素用于杂波估计\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:chap2:slide}{{3.1}{26}{采用滑动窗进行自适应杂波参数估计，阴影所示像素用于杂波估计\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}应用LMM模型进行CFAR舰船检测}{26}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{26}{equation.3.4.5}\protected@file@percent }
\newlabel{equ:chap2:detecthres}{{3-5}{26}{应用LMM模型进行CFAR舰船检测}{equation.3.4.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{26}{equation.3.4.6}\protected@file@percent }
\newlabel{equ:chap2:newtonupdate}{{3-6}{26}{应用LMM模型进行CFAR舰船检测}{equation.3.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 基于LMM分布的CFAR舰船检测算法\relax }}{27}{algocf.2}\protected@file@percent }
\newlabel{alg:chap2:LMM}{{2}{27}{应用LMM模型进行CFAR舰船检测}{algocf.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{27}{equation.3.4.7}\protected@file@percent }
\newlabel{equ:chap2:erf}{{3-7}{27}{应用LMM模型进行CFAR舰船检测}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GPU算法优化}{27}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CUDA内存模型\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chap2:slide}{{3.2}{28}{CUDA内存模型\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CUDA线程与检测像素映射关系\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chap2:slide}{{3.3}{29}{CUDA线程与检测像素映射关系\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}LMM实验结果}{29}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 四张SIR-C/XSAR强度图像\relax }}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chap2:source}{{3.4}{29}{四张SIR-C/XSAR强度图像\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LMM检测结果\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chap2:detectresult}{{3.5}{30}{LMM检测结果\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LMM算法时间}}{30}{table.caption.30}\protected@file@percent }
\newlabel{tab:chap3:timeresult}{{3.1}{30}{LMM算法时间}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}小结}{31}{section.3.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于PCDM的极化SAR图像舰船目标检测}{32}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:PCDM}{{4}{32}{基于PCDM的极化SAR图像舰船目标检测}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:chap4:sec1}{{4.1}{32}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCDM理论背景}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:chap4:sec2}{{4.2}{32}{PCDM理论背景}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}极化SAR散射表征与SPAN理论}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{32}{equation.4.2.1}\protected@file@percent }
\newlabel{equ:chap4:Smatrix}{{4-1}{32}{极化SAR散射表征与SPAN理论}{equation.4.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{32}{equation.4.2.2}\protected@file@percent }
\newlabel{equ:chap4:kvector}{{4-2}{32}{极化SAR散射表征与SPAN理论}{equation.4.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{33}{equation.4.2.3}\protected@file@percent }
\newlabel{equ:chap4:cov}{{4-3}{33}{极化SAR散射表征与SPAN理论}{equation.4.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{33}{equation.4.2.4}\protected@file@percent }
\newlabel{equ:chap4:span}{{4-4}{33}{极化SAR散射表征与SPAN理论}{equation.4.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{33}{equation.4.2.5}\protected@file@percent }
\newlabel{equ:chap4:decompose}{{4-5}{33}{极化SAR散射表征与SPAN理论}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}极化协方差差异矩阵}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{33}{equation.4.2.6}\protected@file@percent }
\newlabel{equ:chap4:LBP}{{4-6}{33}{极化协方差差异矩阵}{equation.4.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{34}{equation.4.2.7}\protected@file@percent }
\newlabel{equ:chap4:PCDM}{{4-7}{34}{极化协方差差异矩阵}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCDM矩阵计算示意图\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chap4:PCDM}{{4.1}{34}{PCDM矩阵计算示意图\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于PCDM的舰船目标检测算法}{34}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{34}{equation.4.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 基于PCDM的舰船检测算法\relax }}{35}{algocf.3}\protected@file@percent }
\newlabel{alg:chap4:PCDMALG}{{3}{35}{基于PCDM的舰船目标检测算法}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCDM检测流程示意图\relax }}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chap4:PCDMalg}{{4.2}{35}{PCDM检测流程示意图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于GPU的PCDM算法设计}{36}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{37}{equation.4.4.9}\protected@file@percent }
\newlabel{equ:chap4:jacobian}{{4-9}{37}{基于GPU的PCDM算法设计}{equation.4.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{37}{equation.4.4.10}\protected@file@percent }
\newlabel{equ:chap4:rotationangle}{{4-10}{37}{基于GPU的PCDM算法设计}{equation.4.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 雅克比迭代计算矩阵特征值\relax }}{37}{algocf.4}\protected@file@percent }
\newlabel{alg:chap4:jacobianeigen}{{4}{37}{基于GPU的PCDM算法设计}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PCDM算法检测结果}{37}{section.4.5}\protected@file@percent }
\newlabel{chap4:fig:subfig2}{{4.3(a)}{38}{PCDMSPAN图\relax }{figure.caption.35}{}}
\newlabel{sub@chap4:fig:subfig2}{{(a)}{38}{PCDMSPAN图\relax }{figure.caption.35}{}}
\newlabel{chap4:fig:subfig2}{{4.3(b)}{38}{SPAN图像\relax }{figure.caption.35}{}}
\newlabel{sub@chap4:fig:subfig2}{{(b)}{38}{SPAN图像\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PCDNSPAN图像与SPAN图像对比\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chap4:SPANCMP}{{4.3}{38}{PCDNSPAN图像与SPAN图像对比\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PCDM检测结果}}{39}{table.caption.37}\protected@file@percent }
\newlabel{tab:chap4:detectresult}{{4.1}{39}{PCDM检测结果}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PCDM算法运行时间对比}}{39}{table.caption.38}\protected@file@percent }
\newlabel{tab:chap4:timeresult}{{4.2}{39}{PCDM算法运行时间对比}{table.caption.38}{}}
\newlabel{chap4:fig:subfig2}{{4.4(a)}{40}{SPAN图\relax }{figure.caption.36}{}}
\newlabel{sub@chap4:fig:subfig2}{{(a)}{40}{SPAN图\relax }{figure.caption.36}{}}
\newlabel{chap4:fig:subfig2}{{4.4(b)}{40}{PWF检测结果\relax }{figure.caption.36}{}}
\newlabel{sub@chap4:fig:subfig2}{{(b)}{40}{PWF检测结果\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 舰船检测结果(a)SPAN图像;(b)PWF;(c)PCDM\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:chap4:reultCMP}{{4.4}{40}{舰船检测结果(a)SPAN图像;(b)PWF;(c)PCDM\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}小结}{40}{section.4.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{42}{section*.39}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{43}{section*.41}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{44}{section*.43}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{Knight2018Synthetic}{{1}{2018}{{Knight et~al.}}{{Knight and Gunther}}}
\bibcite{Moreira2013A}{{2}{2013}{{Moreira et~al.}}{{Moreira, Prats-Iraola, Younis, Krieger, Hajnsek, and Papathanassiou}}}
\bibcite{李德仁2012高分辨率对地观测的若干前沿科学问题}{{3}{2012}{{李德仁\ 等}}{{李德仁, 童庆禧, 李荣兴, 龚健雅, and 张良培}}}
\bibcite{article}{{4}{2004}{{Crisp}}{{}}}
\bibcite{王兆成2017基于单极化}{{5}{2017}{{王兆成\ 等}}{{王兆成, 李璐, 杜兰, and 徐丰}}}
\bibcite{Novak}{{6}{1993}{{Novak L~M}}{{}}}
\bibcite{Carretero2010Statistical}{{7}{2010}{{Carretero-Moya et~al.}}{{Carretero-Moya, Gismero-Menoyo, Blanco-del Campo, and Asensio-Lopez}}}
\bibcite{Q2000Automatic}{{8}{2000}{{Q. et~al.}}{{Q., Jiang, E., Aitnouri, S., Wang, &, D., and Ziou}}}
\bibcite{Gao2011A}{{9}{2011}{{Gao}}{{}}}
