\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}研究现状与进展}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}单极化SAR舰船目标检测}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}极化SAR舰船目标检测}{3}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}论文内容}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {第2章}基于PWF的极化SAR图像舰船目标检测}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}引言}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}海杂波统计特性}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}极化白化滤波器}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}自适应PWF舰船检测算法}{8}{section.2.4}% 
\contentsline {section}{\numberline {2.5}基于GPU的PWF算法实现}{9}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}GPU算法设计与优化}{9}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}多GPU协同算法设计}{11}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}实验结果与加速比测试}{11}{section.2.6}% 
\contentsline {section}{\numberline {2.7}小结}{12}{section.2.7}% 
\contentsline {chapter}{\numberline {第3章}基于混合对数正态模型SAR图像目标检测}{14}{chapter.3}% 
\contentsline {section}{\numberline {3.1}引言}{14}{section.3.1}% 
\contentsline {section}{\numberline {3.2}混合对数正态模型}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}海杂波分布参数估计}{15}{section.3.3}% 
\contentsline {section}{\numberline {3.4}应用LMM模型进行CFAR舰船检测}{16}{section.3.4}% 
\contentsline {section}{\numberline {3.5}GPU算法优化}{17}{section.3.5}% 
\contentsline {section}{\numberline {3.6}LMM实验结果}{19}{section.3.6}% 
\contentsline {section}{\numberline {3.7}小结}{21}{section.3.7}% 
\contentsline {chapter}{\numberline {第4章}基于PCDM的极化SAR图像舰船目标检测}{22}{chapter.4}% 
\contentsline {section}{\numberline {4.1}引言}{22}{section.4.1}% 
\contentsline {section}{\numberline {4.2}PCDM理论背景}{22}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}极化SAR散射表征与SPAN理论}{22}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}极化协方差差异矩阵}{23}{subsection.4.2.2}% 
\contentsline {section}{\numberline {4.3}基于PCDM的舰船目标检测算法}{24}{section.4.3}% 
\contentsline {section}{\numberline {4.4}基于GPU的PCDM算法设计}{26}{section.4.4}% 
\contentsline {section}{\numberline {4.5}PCDM算法检测结果}{27}{section.4.5}% 
\contentsline {section}{\numberline {4.6}小结}{30}{section.4.6}% 
\contentsline {chapter}{\numberline {第5章}总结与展望}{32}{chapter.5}% 
\contentsline {chapter}{插图索引}{33}{section*.34}% 
\contentsline {chapter}{表格索引}{34}{section*.36}% 
\contentsline {chapter}{公式索引}{35}{section*.38}% 
\contentsline {chapter}{参考文献}{36}{section*.40}% 
\contentsline {chapter}{致\hspace {\ccwd }谢}{39}{section*.42}% 
\contentsline {chapter}{声\hspace {\ccwd }明}{40}{section*.44}% 
\contentsline {chapter}{\numberline {附录 A}外文资料的调研阅读报告或书面翻译}{41}{appendix.A}% 
\contentsline {section}{\numberline {A.1}介绍}{41}{section.A.1}% 
\contentsline {section}{\numberline {A.2}极化SAR图像概率统计模型}{41}{section.A.2}% 
\contentsline {section}{\numberline {A.3}变分贝叶斯推断}{41}{section.A.3}% 
\contentsline {section}{\numberline {A.4}实验与结果}{41}{section.A.4}% 
\contentsline {section}{\numberline {A.5}结论}{41}{section.A.5}% 
