\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Knight et~al.(2018)Knight and Gunther]{Knight2018Synthetic}
Knight~C~P, Gunther~J~H.
\newblock Synthetic aperture radar processing\allowbreak[Z].
\newblock 2018.

\bibitem[Moreira et~al.(2013)Moreira, Prats-Iraola, Younis, Krieger, Hajnsek,
  and Papathanassiou]{Moreira2013A}
Moreira~A, Prats-Iraola~P, Younis~M, et~al.
\newblock A tutorial on synthetic aperture radar\allowbreak[J].
\newblock IEEE Geoscience \& Remote Sensing Magazine, 2013, 1\penalty0
  (1):\penalty0 6-43.

\bibitem[李德仁\ 等(2012)李德仁, 童庆禧, 李荣兴, 龚健雅, and
  张良培]{李德仁2012高分辨率对地观测的若干前沿科学问题}
李德仁, 童庆禧, 李荣兴, 等.
\newblock 高分辨率对地观测的若干前沿科学问题\allowbreak[J].
\newblock 中国科学:地球科学, 2012\penalty0 (6):\penalty0 15-23.

\bibitem[Jin et~al.(2012)Jin and Ko]{Jin2012GPU}
Jin~X, Ko~S~B.
\newblock Gpu-based parallel implementation of sar
  imaging\allowbreak[C]//\allowbreak
Electronic System Design (ISED), 2012 International Symposium on.
\newblock 2012.

\bibitem[Liu et~al.(2009)Liu, Wang, Liu, and Yu]{Liu2009An}
Liu~B, Wang~K, Liu~X, et~al.
\newblock An efficient sar processor based on gpu via
  cuda\allowbreak[C]//\allowbreak
International Congress on Image \& Signal Processing.
\newblock 2009.

\bibitem[Crisp(2004)]{article}
Crisp~D.
\newblock The state-of-the-art in ship detection in synthetic aperture radar
  imagery\allowbreak[J].
\newblock 2004.

\bibitem[王兆成\ 等(2017)王兆成, 李璐, 杜兰, and
  徐丰]{王兆成2017基于单极化}
王兆成, 李璐, 杜兰, 等.
\newblock
  基于单极化SAR图像的舰船目标检测与分类方法\allowbreak[J].
\newblock 科技导报, 2017\penalty0 (20):\penalty0 88-95.

\bibitem[Novak L~M(1993)]{Novak}
Novak L~M~N~C~M, Owirka G~J.
\newblock Netishen c m. performance of a high-resolution polarimetric sar
  automatic target recognition system\allowbreak[J].
\newblock Lincoln Laboratory Journal, 1993:\penalty0 11-24.

\bibitem[Carretero-Moya et~al.(2010)Carretero-Moya, Gismero-Menoyo, Blanco-del
  Campo, and Asensio-Lopez]{Carretero2010Statistical}
Carretero-Moya~J, Gismero-Menoyo~J, Blanco-del Campo~A, et~al.
\newblock Statistical analysis of a high-resolution sea-clutter
  database\allowbreak[J].
\newblock IEEE Transactions on Geoscience \& Remote Sensing, 2010, 48\penalty0
  (4):\penalty0 p.2024-2037.

\bibitem[Q. et~al.(2000)Q., Jiang, E., Aitnouri, S., Wang, \&, D., and
  Ziou]{Q2000Automatic}
Q., Jiang, E., et~al.
\newblock Automatic detection for ship target in sar imagery using
  pnn-model\allowbreak[J].
\newblock Canadian Journal of Remote Sensing, 2000.

\bibitem[Gao(2011)]{Gao2011A}
Gao~G.
\newblock A parzen-window-kernel-based cfar algorithm for ship detection in sar
  images\allowbreak[J].
\newblock Geoscience \& Remote Sensing Letters IEEE, 2011, 8\penalty0
  (3):\penalty0 p.557-561.

\bibitem[Miao et~al.(2017)Miao, Leng, Zhao, and Ji]{Miao2017A}
Miao~K, Leng~X, Zhao~L, et~al.
\newblock A modified faster r-cnn based on cfar algorithm for sar ship
  detection\allowbreak[C]//\allowbreak
2017 International Workshop on Remote Sensing with Intelligent Processing
  (RSIP).
\newblock 2017.

\bibitem[{Novak} et~al.(1989){Novak}, {Sechtin}, and {Cardullo}]{18677}
{Novak}~L~M, {Sechtin}~M~B, {Cardullo}~M~J.
\newblock Studies of target detection algorithms that use polarimetric radar
  data\allowbreak[J].
\newblock IEEE Transactions on Aerospace and Electronic Systems, 1989,
  25\penalty0 (2):\penalty0 150-165.

\bibitem[Touzi et~al.(2015)Touzi, Hurley, and Vachon]{Touzi2015Optimization}
Touzi~R, Hurley~J, Vachon~P~W.
\newblock Optimization of the degree of polarization for enhanced ship
  detection using polarimetric radarsat-2\allowbreak[J].
\newblock IEEE Transactions on Geoscience \& Remote Sensing, 2015, 53\penalty0
  (10):\penalty0 5403-5424.

\bibitem[Novak et~al.(1990)Novak and Burl]{Novak1990Optimal}
Novak~L, Burl~M.
\newblock Optimal speckle reduction in polarimetric sar
  imagery\allowbreak[C]//\allowbreak
1990.

\bibitem[Lee et~al.(1994)Lee, Schuler, Lang, and Ranson]{Lee1994K}
Lee~J~S, Schuler~D~L, Lang~R~H, et~al.
\newblock K-distribution for multi-look processed polarimetric sar
  imagery\allowbreak[C]//\allowbreak
International Geoscience \& Remote Sensing Symposium.
\newblock 1994.

\bibitem[Freitas et~al.(2005)Freitas, Frery, and Correia]{Freitas2005The}
Freitas~C~C, Frery~A~C, Correia~A~H.
\newblock The polarimetric g distribution for sar data analysis\allowbreak[J].
\newblock Environmetrics, 2005, 16\penalty0 (1):\penalty0 13-31.

\bibitem[Bombrun et~al.(2008)Bombrun and Beaulieu]{Bombrun2008Segmentation}
Bombrun~L, Beaulieu~J~M.
\newblock Segmentation of polarimetric sar data based on the fisher
  distribution for texture modeling\allowbreak[C]//\allowbreak
Geoscience and Remote Sensing Symposium, 2008. IGARSS 2008. IEEE International.
\newblock 2008.

\bibitem[Song et~al.(2017)Song, Xu, and Jian]{Song2017Ship}
Song~S, Xu~B, Jian~Y.
\newblock Ship detection in polarimetric sar images via variational bayesian
  inference\allowbreak[J].
\newblock IEEE Journal of Selected Topics in Applied Earth Observations \&
  Remote Sensing, 2017, PP\penalty0 (99):\penalty0 1-11.

\bibitem[{Freeman} et~al.(1998){Freeman} and {Durden}]{673687}
{Freeman}~A, {Durden}~S~L.
\newblock A three-component scattering model for polarimetric sar
  data\allowbreak[J].
\newblock IEEE Transactions on Geoscience and Remote Sensing, 1998, 36\penalty0
  (3):\penalty0 963-973.

\bibitem[Tao et~al.(2017)Tao, Zhen, and Xiong]{Tao2017PolSAR}
Tao~Z, Zhen~Y, Xiong~H.
\newblock Polsar ship detection based on the polarimetric covariance difference
  matrix\allowbreak[J].
\newblock IEEE Journal of Selected Topics in Applied Earth Observations \&
  Remote Sensing, 2017, 10\penalty0 (7):\penalty0 3348-3359.

\bibitem[徐丰\ 等(2017)徐丰, 王海鹏, and
  金亚秋]{徐丰2017深度学习在}
徐丰, 王海鹏, 金亚秋.
\newblock
  深度学习在SAR目标识别与地物分类中的应用\allowbreak[J].
\newblock 雷达学报, 2017\penalty0 (2).

\bibitem[Novak et~al.(1989)Novak and Burl]{Novak1989Optimal}
Novak~L~M, Burl~M~C.
\newblock Optimal speckle reduction in pol-sar imagery and its effect on target
  detection\allowbreak[J].
\newblock Proceedings of Spie the International Society for Optical
  Engineering, 1989, 1101.

\bibitem[Lee(1986)]{J1986Speckle}
Lee~J~S.
\newblock Speckle suppression and analysis for synthetic aperture radar
  images\allowbreak[J].
\newblock Optical Engineering, 1986, 25\penalty0 (5):\penalty0 636-643.

\bibitem[{Blacknell}(2000)]{838811}
{Blacknell}~D.
\newblock Target detection in correlated sar clutter\allowbreak[J].
\newblock IEE Proceedings - Radar, Sonar and Navigation, 2000, 147\penalty0
  (1):\penalty0 9-16.

\bibitem[{Cui} et~al.(2011){Cui}, {Yang}, and {Yamaguchi}]{6087012}
{Cui}~Y, {Yang}~J, {Yamaguchi}~Y.
\newblock Cfar ship detection in sar images based on lognormal mixture
  models\allowbreak[C]//\allowbreak
2011 3rd International Asia-Pacific Conference on Synthetic Aperture Radar
  (APSAR).
\newblock 2011: 1-3.

\bibitem[Lee et~al.(2009)Lee and Pottier]{book}
Lee~J~S, Pottier~E.
\newblock Polarimetric radar imaging : From basics to
  applications.\allowbreak[M].
\newblock 2009.

\bibitem[Zhang et~al.(2018)Zhang, Ji, Li, Yu, and Xiong]{Zhang2018Ship}
Zhang~T, Ji~J, Li~X, et~al.
\newblock Ship detection from polsar imagery using the complete polarimetric
  covariance difference matrix\allowbreak[J].
\newblock IEEE Transactions on Geoscience \& Remote Sensing, 2018, 57\penalty0
  (5):\penalty0 2824-2839.

\bibitem[Liu et~al.(2010)Liu, Huang, Wang, and Xiao]{Liu2010Statistical}
Liu~T, Huang~G~M, Wang~X~S, et~al.
\newblock Statistical assessment of h/a target decomposition theorems in radar
  polarimetry\allowbreak[J].
\newblock Science in China, 2010\penalty0 (2):\penalty0 355-366.

\bibitem[Lan et~al.(2017)Lan, Zhou, and Yuan]{Lan2017Quaternionic}
Lan~R, Zhou~Y, Yuan~Y~T.
\newblock Quaternionic weber local descriptor of color images\allowbreak[M].
\newblock IEEE Press, 2017.

\bibitem[张程\ 等(2018)张程, 张红, and 王超]{张程2018基于}
张程, 张红, 王超.
\newblock
  基于PCDM香农熵的全极化SAR图像船舶目标检测方法\allowbreak[J].
\newblock 遥感技术与应用, 2018, v.33；No.161\penalty0 (03):\penalty0
  125-133.

\bibitem[Durden et~al.(1990)Durden, Zyl, and Zebker]{Durden1990The}
Durden~S~L, Zyl~J~J~V, Zebker~H~A.
\newblock The unpolarized component in polarimetric radar observations of
  forested areas\allowbreak[J].
\newblock Geoscience \& Remote Sensing IEEE Transactions on, 1990, 28\penalty0
  (2):\penalty0 268-271.

\end{thebibliography}
