\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\relax\else
  \urlstyle{same}\fi

\bibitem[Knight et~al.(2018)Knight and Gunther]{Knight2018Synthetic}
Knight~C~P, Gunther~J~H.
\newblock Synthetic aperture radar processing\allowbreak[Z].
\newblock 2018.

\bibitem[Moreira et~al.(2013)Moreira, Prats-Iraola, Younis, Krieger, Hajnsek,
  and Papathanassiou]{Moreira2013A}
Moreira~A, Prats-Iraola~P, Younis~M, et~al.
\newblock A tutorial on synthetic aperture radar\allowbreak[J].
\newblock IEEE Geoscience \& Remote Sensing Magazine, 2013, 1\penalty0
  (1):\penalty0 6-43.

\bibitem[李德仁\ 等(2012)李德仁, 童庆禧, 李荣兴, 龚健雅, and
  张良培]{李德仁2012高分辨率对地观测的若干前沿科学问题}
李德仁, 童庆禧, 李荣兴, 等.
\newblock 高分辨率对地观测的若干前沿科学问题\allowbreak[J].
\newblock 中国科学:地球科学, 2012\penalty0 (6):\penalty0 15-23.

\bibitem[Crisp(2004)]{article}
Crisp~D.
\newblock The state-of-the-art in ship detection in synthetic aperture radar
  imagery\allowbreak[J].
\newblock 2004.

\bibitem[王兆成\ 等(2017)王兆成, 李璐, 杜兰, and
  徐丰]{王兆成2017基于单极化}
王兆成, 李璐, 杜兰, 等.
\newblock
  基于单极化SAR图像的舰船目标检测与分类方法\allowbreak[J].
\newblock 科技导报, 2017\penalty0 (20):\penalty0 88-95.

\bibitem[Novak L~M(1993)]{Novak}
Novak L~M~N~C~M, Owirka G~J.
\newblock Netishen c m. performance of a high-resolution polarimetric sar
  automatic target recognition system\allowbreak[J].
\newblock Lincoln Laboratory Journal, 1993:\penalty0 11-24.

\bibitem[Carretero-Moya et~al.(2010)Carretero-Moya, Gismero-Menoyo, Blanco-del
  Campo, and Asensio-Lopez]{Carretero2010Statistical}
Carretero-Moya~J, Gismero-Menoyo~J, Blanco-del Campo~A, et~al.
\newblock Statistical analysis of a high-resolution sea-clutter
  database\allowbreak[J].
\newblock IEEE Transactions on Geoscience \& Remote Sensing, 2010, 48\penalty0
  (4):\penalty0 p.2024-2037.

\bibitem[Q. et~al.(2000)Q., Jiang, E., Aitnouri, S., Wang, \&, D., and
  Ziou]{Q2000Automatic}
Q., Jiang, E., et~al.
\newblock Automatic detection for ship target in sar imagery using
  pnn-model\allowbreak[J].
\newblock Canadian Journal of Remote Sensing, 2000.

\bibitem[Gao(2011)]{Gao2011A}
Gao~G.
\newblock A parzen-window-kernel-based cfar algorithm for ship detection in sar
  images\allowbreak[J].
\newblock Geoscience \& Remote Sensing Letters IEEE, 2011, 8\penalty0
  (3):\penalty0 p.557-561.

\bibitem[Miao et~al.(2017)Miao, Leng, Zhao, and Ji]{Miao2017A}
Miao~K, Leng~X, Zhao~L, et~al.
\newblock A modified faster r-cnn based on cfar algorithm for sar ship
  detection\allowbreak[C]//\allowbreak
2017 International Workshop on Remote Sensing with Intelligent Processing
  (RSIP).
\newblock 2017.

\bibitem[{Novak} et~al.(1989){Novak}, {Sechtin}, and {Cardullo}]{18677}
{Novak}~L~M, {Sechtin}~M~B, {Cardullo}~M~J.
\newblock Studies of target detection algorithms that use polarimetric radar
  data\allowbreak[J].
\newblock IEEE Transactions on Aerospace and Electronic Systems, 1989,
  25\penalty0 (2):\penalty0 150-165.

\bibitem[Touzi et~al.(2015)Touzi, Hurley, and Vachon]{Touzi2015Optimization}
Touzi~R, Hurley~J, Vachon~P~W.
\newblock Optimization of the degree of polarization for enhanced ship
  detection using polarimetric radarsat-2\allowbreak[J].
\newblock IEEE Transactions on Geoscience \& Remote Sensing, 2015, 53\penalty0
  (10):\penalty0 5403-5424.

\bibitem[Novak et~al.(1990)Novak and Burl]{Novak1990Optimal}
Novak~L, Burl~M.
\newblock Optimal speckle reduction in polarimetric sar
  imagery\allowbreak[C]//\allowbreak
1990.

\bibitem[Lee et~al.(1994)Lee, Schuler, Lang, and Ranson]{Lee1994K}
Lee~J~S, Schuler~D~L, Lang~R~H, et~al.
\newblock K-distribution for multi-look processed polarimetric sar
  imagery\allowbreak[C]//\allowbreak
International Geoscience \& Remote Sensing Symposium.
\newblock 1994.

\bibitem[{Freeman} et~al.(1998){Freeman} and {Durden}]{673687}
{Freeman}~A, {Durden}~S~L.
\newblock A three-component scattering model for polarimetric sar
  data\allowbreak[J].
\newblock IEEE Transactions on Geoscience and Remote Sensing, 1998, 36\penalty0
  (3):\penalty0 963-973.

\bibitem[Tao et~al.(2017)Tao, Zhen, and Xiong]{Tao2017PolSAR}
Tao~Z, Zhen~Y, Xiong~H.
\newblock Polsar ship detection based on the polarimetric covariance difference
  matrix\allowbreak[J].
\newblock IEEE Journal of Selected Topics in Applied Earth Observations \&
  Remote Sensing, 2017, 10\penalty0 (7):\penalty0 3348-3359.

\end{thebibliography}
