\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{thuthesis}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}带 English 的标题}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{带 English 的标题}{chapter.1}{}}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}封面相关}{1}{section.1.1}\protected@file@percent }
\FN@pp@footnote@aux{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}字体}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:first}{{1.2}{1}{字体}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}表格样本}{2}{section.1.3}\protected@file@percent }
\newlabel{chap1:sample:table}{{1.3}{2}{表格样本}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}基本表格}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:basictable}{{1.3.1}{2}{基本表格}{subsection.1.3.1}{}}
\citation{tex}
\citation{tex}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 模板文件}}{3}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:template-files}{{1.1}{3}{模板文件}{table.caption.10}{}}
\FN@pp@footnote@aux{3}{3}
\FN@pp@footnote@aux{4}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}复杂表格}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:complicatedtable}{{1.3.2}{3}{复杂表格}{subsection.1.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 复杂表格示例 1。这个引用 \cite  {tex} 不会导致编号混乱。\relax }}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:tabexamp1}{{1.2}{3}{复杂表格示例 1。这个引用 \cite {tex} 不会导致编号混乱。\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 第一个并排子表格\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:parallel1}{{1.3}{4}{第一个并排子表格\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 第二个并排子表格\relax }}{4}{table.caption.12}\protected@file@percent }
\newlabel{tab:parallel2}{{1.4}{4}{第二个并排子表格\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces 并排子表格\relax }}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:subtable}{{1.5}{5}{并排子表格\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces 复杂表格示例 2\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:tabexamp2}{{1.6}{5}{复杂表格示例 2\relax }{table.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{48.49327pt}\LT@entry 
    {1}{48.49327pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{56.165pt}\LT@entry 
    {1}{65.24922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces 实验数据\relax }}{6}{table.1.7}\protected@file@percent }
\newlabel{tab:performance}{{1.7}{6}{实验数据\relax }{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}其它}{7}{subsection.1.3.3}\protected@file@percent }
\newlabel{sec:tableother}{{1.3.3}{7}{其它}{subsection.1.3.3}{}}
\newlabel{tab:badtabular}{{\caption@xref {tab:badtabular}{ on input line 312}}{7}{其它}{table.caption.15}{}}
\newlabel{tab:badfigure}{{\caption@xref {tab:badfigure}{ on input line 319}}{7}{其它}{table.caption.15}{}}
\FN@pp@footnote@aux{5}{7}
\FN@pp@footnote@aux{6}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}定理环境}{8}{section.1.4}\protected@file@percent }
\newlabel{sec:theorem}{{1.4}{8}{定理环境}{section.1.4}{}}
\@writefile{thm}{\contentsline {assumption}{{\thu@assumption@name }{1.{1}}{}}{8}{assumption.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-1}}{8}{equation.1.4.1}\protected@file@percent }
\newlabel{eq:eqnxmp}{{1-1}{8}{定理环境}{equation.1.4.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-2}}{8}{equation.1.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{\thu@definition@name }{1.{1}}{}}{8}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {proposition}{{\thu@proposition@name }{1.{1}}{}}{8}{proposition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{\thu@remark@name }{1.{1}}{}}{8}{remark.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-3}}{8}{equation.1.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-4}}{8}{equation.1.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-5}}{8}{equation.1.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{\thu@axiom@name }{1.{1}}{}}{9}{axiom.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-6}}{9}{equation.1.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-7}}{9}{equation.1.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-8}}{9}{equation.1.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{\thu@lemma@name }{1.{1}}{}}{9}{lemma.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{\thu@theorem@name }{1.{1}}{}}{9}{theorem.1.1}\protected@file@percent }
\newlabel{the:theorem1}{{1.{1}}{9}{定理环境}{theorem.1.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-9a}}{9}{equation.1.4.9a}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-9b}}{10}{equation.1.4.9b}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{\thu@proof@name }{1}{}}{10}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{\thu@corollary@name }{1.{1}}{}}{10}{corollary.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-10}}{10}{equation.1.4.10}\protected@file@percent }
\newlabel{eq:B}{{1-10}{10}{定理环境}{equation.1.4.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-11}}{10}{equation.1.4.11}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{\thu@example@name }{1.{1}}{}}{10}{example.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {1-12}}{10}{equation.1.4.12}\protected@file@percent }
\newlabel{ktc}{{1-12}{10}{定理环境}{equation.1.4.12}{}}
\@writefile{thm}{\contentsline {exercise}{{\thu@exercise@name }{1.{1}}{}}{10}{exercise.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{\thu@conjecture@name }{1.{1}}{}}{10}{conjecture.1.1}\protected@file@percent }
\citation{tex,companion,ColdSources}
\citation{Krasnogor2004e,clzs,zjsw}
\citation{ELIDRISSI94,MELLINGER96,SHELL02}
\citation{zhubajie,metamori2004}
\citation{shaheshang,FistSystem01}
\citation{IEEE-1363}
\citation{DPMG,kocher99}
\citation{NPB2}
\citation{chuban2001,oclc2000}
\citation{cnarticle}
\citation{cnproceed}
\citation{shaheshang}
\@writefile{thm}{\contentsline {problem}{{\thu@problem@name }{1.{1}}{}}{11}{problem.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}参考文献}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:bib}{{1.5}{11}{参考文献}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}公式}{12}{section.1.6}\protected@file@percent }
\newlabel{sec:equation}{{1.6}{12}{公式}{section.1.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-13}}{12}{equation.1.6.13}\protected@file@percent }
\newlabel{equ:chap1:bayes}{{1-13}{12}{公式}{equation.1.6.13}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-14}}{12}{equation.1.6.14}\protected@file@percent }
\newlabel{detK2}{{1-14}{12}{公式}{equation.1.6.14}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {1-15}}{12}{equation.1.6.15}\protected@file@percent }
\newlabel{bilevel}{{1-15}{12}{公式}{equation.1.6.15}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}极化白化滤波器舰船目标检测}{13}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:PWF}{{2}{13}{极化白化滤波器舰船目标检测}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{13}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}海杂波统计特性}{13}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{13}{equation.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{13}{equation.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{14}{equation.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{14}{equation.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}极化白化滤波器}{14}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{14}{equation.2.3.5}\protected@file@percent }
\newlabel{equ:chap3:measure}{{2-5}{14}{极化白化滤波器}{equation.2.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{14}{equation.2.3.6}\protected@file@percent }
\newlabel{equ:chap3:construct}{{2-6}{14}{极化白化滤波器}{equation.2.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{15}{equation.2.3.7}\protected@file@percent }
\newlabel{equ:chap3:trans}{{2-7}{15}{极化白化滤波器}{equation.2.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{15}{equation.2.3.8}\protected@file@percent }
\newlabel{equ:chap3:recon}{{2-8}{15}{极化白化滤波器}{equation.2.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 模板文件}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:template-files}{{2.1}{15}{模板文件}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自适应PWF舰船检测算法}{15}{section.2.4}\protected@file@percent }
\newlabel{fig:subfig1}{{2.1(a)}{16}{HH强度图\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig1}{{(a)}{16}{HH强度图\relax }{figure.caption.17}{}}
\newlabel{fig:subfig2}{{2.1(b)}{16}{SPAN强度图\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig2}{{(b)}{16}{SPAN强度图\relax }{figure.caption.17}{}}
\newlabel{fig:subfig2}{{2.1(c)}{16}{APWF强度图\relax }{figure.caption.17}{}}
\newlabel{sub@fig:subfig2}{{(c)}{16}{APWF强度图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HH,SPAN与APWF强度图像\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:chap3:intensity}{{2.1}{16}{HH,SPAN与APWF强度图像\relax }{figure.caption.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{16}{equation.2.4.9}\protected@file@percent }
\newlabel{equ:chap3:pdf}{{2-9}{16}{自适应PWF舰船检测算法}{equation.2.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{16}{equation.2.4.10}\protected@file@percent }
\newlabel{equ:chap3:threshold}{{2-10}{16}{自适应PWF舰船检测算法}{equation.2.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 自适应极化白化滤波器舰船检测算法\relax }}{17}{algocf.1}\protected@file@percent }
\newlabel{alg:chap3:APWF}{{1}{17}{自适应PWF舰船检测算法}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}GPU算法优化与多GPU算法实现}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}绘图}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:draw}{{2.5.1}{18}{绘图}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}插图}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:graphs}{{2.5.2}{18}{插图}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}一个图形}{18}{subsubsection.2.5.2.1}\protected@file@percent }
\newlabel{sec:onefig}{{2.5.2.1}{18}{一个图形}{subsubsection.2.5.2.1}{}}
\FN@pp@footnote@aux{7}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 利用 Xfig 制图\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:xfig1}{{2.2}{18}{利用 Xfig 制图\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}多个图形}{19}{subsubsection.2.5.2.2}\protected@file@percent }
\newlabel{sec:multifig}{{2.5.2.2}{19}{多个图形}{subsubsection.2.5.2.2}{}}
\newlabel{fig:subfig1}{{2.3(a)}{19}{第一个小图形\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subfig1}{{(a)}{19}{第一个小图形\relax }{figure.caption.20}{}}
\newlabel{fig:subfig2}{{2.3(b)}{19}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.20}{}}
\newlabel{sub@fig:subfig2}{{(b)}{19}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:big1-subcaptionbox}{{2.3}{19}{包含子图形的大图形(subcaptionbox示例)\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:big1-subfigure}{{2.4}{19}{包含子图形的大图形(subfigure示例)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 并排第一个图\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:parallel1}{{2.5}{20}{并排第一个图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 并排第二个图\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:parallel2}{{2.6}{20}{并排第二个图\relax }{figure.caption.22}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}中华人民共和国}{21}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:china}{{3}{21}{中华人民共和国}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}其它例子}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:other}{{3.1}{21}{其它例子}{section.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{21}{equation.3.1.1}\protected@file@percent }
\newlabel{equ:chap2:bayes}{{3-1}{21}{其它例子}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}绘图}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:draw}{{3.1.1}{21}{绘图}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}插图}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:graphs}{{3.1.2}{21}{插图}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}一个图形}{21}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{sec:onefig}{{3.1.2.1}{21}{一个图形}{subsubsection.3.1.2.1}{}}
\FN@pp@footnote@aux{8}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 利用 Xfig 制图\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:xfig1}{{3.1}{21}{利用 Xfig 制图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}多个图形}{22}{subsubsection.3.1.2.2}\protected@file@percent }
\newlabel{sec:multifig}{{3.1.2.2}{22}{多个图形}{subsubsection.3.1.2.2}{}}
\newlabel{fig:subfig1}{{3.2(a)}{22}{第一个小图形\relax }{figure.caption.24}{}}
\newlabel{sub@fig:subfig1}{{(a)}{22}{第一个小图形\relax }{figure.caption.24}{}}
\newlabel{fig:subfig2}{{3.2(b)}{22}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.24}{}}
\newlabel{sub@fig:subfig2}{{(b)}{22}{第二个小图形，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 包含子图形的大图形(subcaptionbox示例)\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:big1-subcaptionbox}{{3.2}{22}{包含子图形的大图形(subcaptionbox示例)\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 包含子图形的大图形(subfigure示例)\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:big1-subfigure}{{3.3}{22}{包含子图形的大图形(subfigure示例)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 并排第一个图\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:parallel1}{{3.4}{23}{并排第一个图\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 并排第二个图\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:parallel2}{{3.5}{23}{并排第二个图\relax }{figure.caption.26}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{24}{section*.27}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{25}{section*.29}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{26}{section*.31}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{thuthesis}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {\ccwd }谢}{28}{section*.33}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {\ccwd }明}{29}{section*.35}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料原文}{30}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:engorg}{{A}{30}{外文资料原文}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Single-Objective Programming}{30}{section.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mpdef}{{Definition}{A.{1}}{}}{30}{mpdef.A.1}\protected@file@percent }
\@writefile{thm}{\contentsline {mpdefop}{{Definition}{A.{2}}{}}{30}{mpdef.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {A-1}}{31}{equation.A.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {A-2}}{31}{equation.A.1.2}\protected@file@percent }
\newlabel{eq:ktc}{{A-2}{31}{Single-Objective Programming}{equation.A.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{31}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:lp}{{A.1.1}{31}{Linear Programming}{subsection.A.1.1}{}}
\newlabel{tab:badtabular2}{{\caption@xref {tab:badtabular2}{ on input line 99}}{32}{Linear Programming}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{32}{subsection.A.1.2}\protected@file@percent }
\newlabel{tab:badfigure2}{{\caption@xref {tab:badfigure2}{ on input line 134}}{32}{Nonlinear Programming}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{33}{subsection.A.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{34}{appendix.B}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}单目标规划}{34}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}线性规划}{34}{subsection.B.1.1}\protected@file@percent }
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 208}}{34}{线性规划}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}非线性规划}{35}{subsection.B.1.2}\protected@file@percent }
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 244}}{35}{非线性规划}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}整数规划}{35}{subsection.B.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 C}其它附录}{36}{appendix.C}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{在学期间参加课题的研究成果}{37}{section*.43}\protected@file@percent }
\FN@pp@footnotehinttrue 
