\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\providecommand \oddpage@label [2]{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{2<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{Knight2018Synthetic}
\citation{Moreira2013A}
\citation{李德仁2012高分辨率对地观测的若干前沿科学问题}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\citation{article}
\citation{王兆成2017基于单极化}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CPU和GPU浮点运算比较\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap1:GPUspeed}{{1.1}{2}{CPU和GPU浮点运算比较\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状与进展}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}单极化SAR图像目标检测}{2}{subsection.1.2.1}\protected@file@percent }
\citation{Novak}
\citation{Carretero2010Statistical}
\citation{Q2000Automatic}
\citation{Gao2011A}
\citation{Miao2017A}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文内容}{3}{section.1.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于PWF的极化SAR图像舰船目标检测}{4}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:PWF}{{2}{4}{基于PWF的极化SAR图像舰船目标检测}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{4}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}海杂波统计特性}{4}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{4}{equation.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{4}{equation.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{5}{equation.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{5}{equation.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}极化白化滤波器}{5}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{5}{equation.2.3.5}\protected@file@percent }
\newlabel{equ:chap3:measure}{{2-5}{5}{极化白化滤波器}{equation.2.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{5}{equation.2.3.6}\protected@file@percent }
\newlabel{equ:chap3:construct}{{2-6}{5}{极化白化滤波器}{equation.2.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{6}{equation.2.3.7}\protected@file@percent }
\newlabel{equ:chap3:trans}{{2-7}{6}{极化白化滤波器}{equation.2.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{6}{equation.2.3.8}\protected@file@percent }
\newlabel{equ:chap3:recon}{{2-8}{6}{极化白化滤波器}{equation.2.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 不同强度图像s/m比值}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:template-files}{{2.1}{6}{不同强度图像s/m比值}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}自适应PWF舰船检测算法}{6}{section.2.4}\protected@file@percent }
\newlabel{fig:subfig1}{{2.1(a)}{7}{HH强度图\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subfig1}{{(a)}{7}{HH强度图\relax }{figure.caption.12}{}}
\newlabel{fig:subfig2}{{2.1(b)}{7}{SPAN强度图\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subfig2}{{(b)}{7}{SPAN强度图\relax }{figure.caption.12}{}}
\newlabel{fig:subfig2}{{2.1(c)}{7}{APWF强度图\relax }{figure.caption.12}{}}
\newlabel{sub@fig:subfig2}{{(c)}{7}{APWF强度图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HH,SPAN与APWF强度图像\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chap3:intensity}{{2.1}{7}{HH,SPAN与APWF强度图像\relax }{figure.caption.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{7}{equation.2.4.9}\protected@file@percent }
\newlabel{equ:chap3:pdf}{{2-9}{7}{自适应PWF舰船检测算法}{equation.2.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{7}{equation.2.4.10}\protected@file@percent }
\newlabel{equ:chap3:threshold}{{2-10}{7}{自适应PWF舰船检测算法}{equation.2.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 自适应极化白化滤波器舰船检测算法\relax }}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:chap3:APWF}{{1}{8}{自适应PWF舰船检测算法}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}基于GPU的PWF算法实现}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}GPU算法设计与优化}{8}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces CUDA执行流程\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:chap3:kernel}{{2.2}{9}{CUDA执行流程\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}多GPU协同算法设计}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}实验结果与加速比测试}{9}{section.2.6}\protected@file@percent }
\newlabel{fig:subfig2}{{2.3(a)}{10}{SPAN图\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig2}{{(a)}{10}{SPAN图\relax }{figure.caption.15}{}}
\newlabel{fig:subfig2}{{2.3(b)}{10}{PWF检测结果\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subfig2}{{(b)}{10}{PWF检测结果\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PWF图像检测结果\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chap3:resultPWF}{{2.3}{10}{PWF图像检测结果\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Adaptive PWF检测结果}}{10}{table.caption.16}\protected@file@percent }
\newlabel{tab:chap3:detectresult}{{2.2}{10}{Adaptive PWF检测结果}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PWF不同平台运行时间}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:chap3:timeresult}{{2.3}{10}{PWF不同平台运行时间}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}小结}{11}{section.2.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于混合对数正太模型SAR图像目标检测}{12}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:LMM}{{3}{12}{基于混合对数正太模型SAR图像目标检测}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:chap2:sec1}{{3.1}{12}{引言}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}混合对数正太模型}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:chap2:sec2}{{3.2}{12}{混合对数正太模型}{section.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{12}{equation.3.2.1}\protected@file@percent }
\newlabel{equ:chap2:LMM}{{3-1}{12}{混合对数正太模型}{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{12}{equation.3.2.2}\protected@file@percent }
\newlabel{equ:chap2:weigth}{{3-2}{12}{混合对数正太模型}{equation.3.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{13}{equation.3.2.3}\protected@file@percent }
\newlabel{equ:chap2:GMM}{{3-3}{13}{混合对数正太模型}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}海杂波分布参数估计}{13}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{13}{equation.3.3.4}\protected@file@percent }
\newlabel{equ:chap2:paramupdate}{{3-4}{13}{海杂波分布参数估计}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CFAR滑动窗示意图\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:chap2:slide}{{3.1}{14}{CFAR滑动窗示意图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}应用LMM模型进行CFAR舰船检测}{14}{section.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{14}{equation.3.4.5}\protected@file@percent }
\newlabel{equ:chap2:detecthres}{{3-5}{14}{应用LMM模型进行CFAR舰船检测}{equation.3.4.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{14}{equation.3.4.6}\protected@file@percent }
\newlabel{equ:chap2:newtonupdate}{{3-6}{14}{应用LMM模型进行CFAR舰船检测}{equation.3.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 基于LMM分布的CFAR舰船检测算法\relax }}{15}{algocf.2}\protected@file@percent }
\newlabel{alg:chap2:LMM}{{2}{15}{应用LMM模型进行CFAR舰船检测}{algocf.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{15}{equation.3.4.7}\protected@file@percent }
\newlabel{equ:chap2:erf}{{3-7}{15}{应用LMM模型进行CFAR舰船检测}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GPU算法优化}{15}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CUDA内存模型\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chap2:slide}{{3.2}{16}{CUDA内存模型\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CUDA线程与检测像素映射关系\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:chap2:slide}{{3.3}{17}{CUDA线程与检测像素映射关系\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}LMM实验结果}{17}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 四张SIR-C/XSAR强度图像\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:chap2:source}{{3.4}{17}{四张SIR-C/XSAR强度图像\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces LMM检测结果\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:chap2:detectresult}{{3.5}{18}{LMM检测结果\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LMM算法时间}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:chap3:timeresult}{{3.1}{18}{LMM算法时间}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}小结}{19}{section.3.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于PCDM的极化SAR图像舰船目标检测}{20}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:PCDM}{{4}{20}{基于PCDM的极化SAR图像舰船目标检测}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{20}{section.4.1}\protected@file@percent }
\newlabel{sec:chap4:sec1}{{4.1}{20}{引言}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PCDM理论背景}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:chap4:sec2}{{4.2}{20}{PCDM理论背景}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}极化SAR散射表征与SPAN理论}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{20}{equation.4.2.1}\protected@file@percent }
\newlabel{equ:chap4:Smatrix}{{4-1}{20}{极化SAR散射表征与SPAN理论}{equation.4.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{20}{equation.4.2.2}\protected@file@percent }
\newlabel{equ:chap4:kvector}{{4-2}{20}{极化SAR散射表征与SPAN理论}{equation.4.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{21}{equation.4.2.3}\protected@file@percent }
\newlabel{equ:chap4:cov}{{4-3}{21}{极化SAR散射表征与SPAN理论}{equation.4.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-4}}{21}{equation.4.2.4}\protected@file@percent }
\newlabel{equ:chap4:span}{{4-4}{21}{极化SAR散射表征与SPAN理论}{equation.4.2.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-5}}{21}{equation.4.2.5}\protected@file@percent }
\newlabel{equ:chap4:decompose}{{4-5}{21}{极化SAR散射表征与SPAN理论}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}极化协方差差异矩阵}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-6}}{21}{equation.4.2.6}\protected@file@percent }
\newlabel{equ:chap4:LBP}{{4-6}{21}{极化协方差差异矩阵}{equation.4.2.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-7}}{22}{equation.4.2.7}\protected@file@percent }
\newlabel{equ:chap4:PCDM}{{4-7}{22}{极化协方差差异矩阵}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCDM矩阵计算示意图\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig:chap4:PCDM}{{4.1}{22}{PCDM矩阵计算示意图\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于PCDM的舰船目标检测算法}{22}{section.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-8}}{22}{equation.4.3.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 基于PCDM的舰船检测算法\relax }}{23}{algocf.3}\protected@file@percent }
\newlabel{alg:chap4:PCDMALG}{{3}{23}{基于PCDM的舰船目标检测算法}{algocf.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PCDM检测流程示意图\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chap4:PCDMalg}{{4.2}{23}{PCDM检测流程示意图\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于GPU的PCDM算法设计}{24}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {4-9}}{25}{equation.4.4.9}\protected@file@percent }
\newlabel{equ:chap4:jacobian}{{4-9}{25}{基于GPU的PCDM算法设计}{equation.4.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-10}}{25}{equation.4.4.10}\protected@file@percent }
\newlabel{equ:chap4:rotationangle}{{4-10}{25}{基于GPU的PCDM算法设计}{equation.4.4.10}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces 雅克比迭代计算矩阵特征值\relax }}{25}{algocf.4}\protected@file@percent }
\newlabel{alg:chap4:jacobianeigen}{{4}{25}{基于GPU的PCDM算法设计}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PCDM算法检测结果}{25}{section.4.5}\protected@file@percent }
\newlabel{chap4:fig:subfig2}{{4.3(a)}{26}{PCDMSPAN图\relax }{figure.caption.29}{}}
\newlabel{sub@chap4:fig:subfig2}{{(a)}{26}{PCDMSPAN图\relax }{figure.caption.29}{}}
\newlabel{chap4:fig:subfig2}{{4.3(b)}{26}{SPAN图像\relax }{figure.caption.29}{}}
\newlabel{sub@chap4:fig:subfig2}{{(b)}{26}{SPAN图像\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PCDNSPAN图像与SPAN图像对比\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chap4:SPANCMP}{{4.3}{26}{PCDNSPAN图像与SPAN图像对比\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PCDM检测结果}}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:chap4:detectresult}{{4.1}{27}{PCDM检测结果}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PCDM算法运行时间对比}}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:chap4:timeresult}{{4.2}{27}{PCDM算法运行时间对比}{table.caption.32}{}}
\newlabel{chap4:fig:subfig2}{{4.4(a)}{28}{SPAN图\relax }{figure.caption.30}{}}
\newlabel{sub@chap4:fig:subfig2}{{(a)}{28}{SPAN图\relax }{figure.caption.30}{}}
\newlabel{chap4:fig:subfig2}{{4.4(b)}{28}{PWF检测结果\relax }{figure.caption.30}{}}
\newlabel{sub@chap4:fig:subfig2}{{(b)}{28}{PWF检测结果\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 舰船检测结果(a)SPAN图像;(b)PWF;(c)PCDM\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chap4:reultCMP}{{4.4}{28}{舰船检测结果(a)SPAN图像;(b)PWF;(c)PCDM\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}小结}{28}{section.4.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{插图索引}{30}{section*.33}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{表格索引}{31}{section*.35}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\@writefile{toc}{\contentsline {chapter}{公式索引}{32}{section*.37}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibcite{Knight2018Synthetic}{{1}{2018}{{Knight et~al.}}{{Knight and Gunther}}}
\bibcite{Moreira2013A}{{2}{2013}{{Moreira et~al.}}{{Moreira, Prats-Iraola, Younis, Krieger, Hajnsek, and Papathanassiou}}}
\bibcite{李德仁2012高分辨率对地观测的若干前沿科学问题}{{3}{2012}{{李德仁\ 等}}{{李德仁, 童庆禧, 李荣兴, 龚健雅, and 张良培}}}
\bibcite{article}{{4}{2004}{{Crisp}}{{}}}
\bibcite{王兆成2017基于单极化}{{5}{2017}{{王兆成\ 等}}{{王兆成, 李璐, 杜兰, and 徐丰}}}
\bibcite{Novak}{{6}{1993}{{Novak L~M}}{{}}}
\bibcite{Carretero2010Statistical}{{7}{2010}{{Carretero-Moya et~al.}}{{Carretero-Moya, Gismero-Menoyo, Blanco-del Campo, and Asensio-Lopez}}}
\bibcite{Q2000Automatic}{{8}{2000}{{Q. et~al.}}{{Q., Jiang, E., Aitnouri, S., Wang, \&, D., and Ziou}}}
\bibcite{Gao2011A}{{9}{2011}{{Gao}}{{}}}
\bibcite{Miao2017A}{{10}{2017}{{Miao et~al.}}{{Miao, Leng, Zhao, and Ji}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{section*.39}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{thuthesis}
\@writefile{toc}{\contentsline {chapter}{致\hspace  {\ccwd }谢}{34}{section*.41}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{声\hspace  {\ccwd }明}{35}{section*.43}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A}外文资料的调研阅读报告或书面翻译}{36}{appendix.A}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}单目标规划}{36}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}线性规划}{36}{subsection.A.1.1}\protected@file@percent }
\newlabel{tab:badtabular3}{{\caption@xref {tab:badtabular3}{ on input line 27}}{36}{线性规划}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}非线性规划}{37}{subsection.A.1.2}\protected@file@percent }
\newlabel{tab:badfigure3}{{\caption@xref {tab:badfigure3}{ on input line 63}}{37}{非线性规划}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}整数规划}{37}{subsection.A.1.3}\protected@file@percent }
